H.J.Baker, P.A.Ellsmore, E.C.Sille J.Phys.E:Sci.Instrum.21(1988)218-224
V.O.Balykin,V.S.Letokhov,A.I.Sidorov Opt.Comm.49,248 (1984)
V.I.Balykin,V.S.Letokhov,A.I.Sidorov JETP Lett.43,217 (1986)
R.Blatt,W.Ertmer,J.L.Hall Prog.Quant.Electr.8,237-248 (1984)
R.Blatt,W.Ertmer,J.L.Hall Acta Physica Austriaca 57,151-156 (1985)
R.Blatt,W.Ertmer,P.Zoller,J.L.Hall Phys.Rev.A34,4,3022 (1986)
B.Burghardt,W.Jitschin,G.Meisel Appl.Phys.20,141 (1979)
E.Arimondo J.Appl.Phys.63,649 (1988)
W.Ertmer,R.Blatt,J.L.Hall Laser-Cooled and trapped Atoms, Proc. of the NBS Workshop
W.Ertmer,R.Blatt,J.L.Hall Prog.Quant.Electr.8,249-255 (1984)
P.Gill, J.A.Clancy J.Phys.E:Sci.Instrum.21(1988)213-218
F.A.van Goor, A.Sobolewski Rev.Sci.Instrum.59(2),372(1988)
R.Hauck,N.Hodgson,H.Weber J.Appl.Phys.63,628 (19889
T.F.Johnston,T.J.Johnston Coherent Inc. Publication
T.F.Johnston,R.H.Brady,W.Proffitt Appl.Opt.21,2307 (1982)
A.D.Streater,J.Mooibroek,J.P.Woerdman Appl.Phys.Lett.52,602 (1988)
R.N.Watts,C.E.Wieman Opt.Lett.11,291 (1986)
H.J.Baker, P.A.Ellsmore, E.C.Sille J.Phys.E:Sci.Instrum.21(1988)218-224
V.O.Balykin,V.S.Letokhov,A.I.Sidorov Opt.Comm.49,248 (1984)
V.I.Balykin,V.S.Letokhov,A.I.Sidorov JETP Lett.43,217 (1986)
R.Blatt,W.Ertmer,J.L.Hall Prog.Quant.Electr.8,237-248 (1984)
R.Blatt,W.Ertmer,J.L.Hall Acta Physica Austriaca 57,151-156 (1985)
R.Blatt,W.Ertmer,P.Zoller,J.L.Hall Phys.Rev.A34,4,3022 (1986)
B.Burghardt,W.Jitschin,G.Meisel Appl.Phys.20,141 (1979)
K.Cloppenburg,G.Hennig,A.Mihm,H.Wallis,W.Ertmer Laser Spectroscopy VIII, S.87
E.Arimondo J.Appl.Phys.63,649 (1988)
W.Ertmer,R.Blatt,J.L.Hall Laser-Cooled and trapped Atoms, Proc. of the NBS Workshop
W.Ertmer,R.Blatt,J.L.Hall Prog.Quant.Electr.8,249-255 (1984)
P.Gill, J.A.Clancy J.Phys.E:Sci.Instrum.21(1988)213-218
F.A.van Goor, A.Sobolewski Rev.Sci.Instrum.59(2),372(1988)
P.L.Gould,P.D.Lett,P.S.Julienne,W.D.Phillips,H.R.Thorsheim,J.Weiner Phys.Rev.Lett.60,788 (1988)
K.Hane, T.Kanie, S.Hattori Rev.Sci.Instrum.59(4), 655(1988)
R.Hauck,N.Hodgson,H.Weber J.Appl.Phys.63,628 (19889
A.J.Holloway, D.C.Emmony J.Phys.E:Sci.Instrum.21(1988)384-388
T.F.Johnston,T.J.Johnston Coherent Inc. Publication
T.F.Johnston,R.H.Brady,W.Proffitt Appl.Opt.21,2307 (1982)
A.D.Streater,J.Mooibroek,J.P.Woerdman Appl.Phys.Lett.52,602 (1988)
R.N.Watts,C.E.Wieman Opt.Lett.11,291 (1986)
H.Weichel,L.S.Pedrotti 
D.J.Wineland,J.C.Bergquist,I.Wayne,J.J.Bollinger,C.H.Manney Phys.Rev.Lett.59,26,2935 (1987)
M.C.Wu,M.M.Boenke,M.Werner,F.Schiffmann,Y.H.Lo,S.Wang J.Appl.Phys.63,291 (1987)
S.V.Andreev,V.L.Balykin,V.S.Letokhov,V.G.Minogin Sov.Phys.JETP 55, 828 (1982)
A.Aspect,E.Arimondo,R.Kaiser,N.Vansteenkiste,C.Cohen-Tannoudi subm. to Ý
V.M.Baev,K.Boller,P.E.Toschek Opt.Comm. 66, 225 (1988)
C.Baker IEEE Spectrum 5, 39 (1968)
H.J.Baker, P.A.Ellsmore, E.C.Sille J.Phys.E:Sci.Instrum.21(1988)218-224
V.I.Balykin,V.S.Letokhov,V.I.Mishin J.Exp.and Theor.Phys 80,Ý (1980), JETP Ý
V.I.Balykin,V.S.Letokhov,V.G.Minogin JETP 53, 919 (1981)
V.O.Balykin,V.S.Letokhov,A.I.Sidorov Opt.Comm.49,248 (1984)
V.I.Balykin,V.S.Letokhov,A.I.Sidorov Opt.Comm. 49, 248 (1984)
V.I.Balykin,V.S.Letokhov,A.I.Sidorov Sov.Phys.JETP 59, 1174 (1984)
V.I.Balykin,V.S.Letokhov,A.I.Sidorov Pis'ma Zh.Eksp.Teor.Fiz. 40, 251 (1984)
V.I.Balykin,V.S.Letokhov,V.G.Minogin,T.V.Zueva Appl.Phys. B35, 149 (1984)
V.I.Balykin,V.S.Letokhov,V.G.Minogin Sov.Phys.Usp.28,9,803 (1985)
V.I.Balykin,V.S.Letokhov,A.I.Sidorov JETP Lett.43,217 (1986)
V.I.Balykin,V.S.Letokhov,V.G.Minogin,Y.V.Rozhdestvenskii,A.ISidorov Sov.Phys.JETP 63, 508 (1986)
V.I.Balykin,V.S.Letokhov Opt.Comm. 64, 151 (1987)
V.I.Balykin,V.S.Letokhov,V.G.Minogin,Y.V.Rozhdestvenskii,A.I.Sidorov Sov.Phys.JETP 63,508 (1988)
V.I.Balykin,V.S.Lethokov,Yu.B.Ovchinnikov,A.I.Sidorov Phys.Rev.Lett.60,2137 (1988)
V.I.Balykin,V.S.Letokhov,Y.B.Ovchinnikov,A.I.Sidorov Phys.Rev.Lett. 60, 2137 (1988)
V.I.Balykin,V.S.Letokhov,V.G.Minogin Physica Scripta T22, 119 (1988)
A.Benner Rev.Sci.Instrum.59(4), 562(1988)
A.F.Bernhardt Appl.Phys. 9, 19 (1976)
R.Blatt,W.Ertmer,J.L.Hall Ý, 270 (19Ý)
R.Blatt,W.Ertmer,J.L.Hall Acta Physica Austriaca 57,151-156 (1985)
R.Blatt,W.Ertmer,J.L.Hall subm. Phys.Rev.Lett. (draft!) (1985)
J.J.Bollinger,J.D.Prestage,W.M.Itano,D.J.Wineland Phys.Rev.Lett. 54, 1000 (1985)
Ch.Bourauel,W.Rupprecht,S.Bttgenbach Z.Phys.D 7,129 (1987)
D.J.Brink,T.N.de Kock J.Phys.D:Appl.Phys.20,1584 (1987)
B.Burghardt,W.Jitschin,G.Meisel Appl.Phys.20,141 (1979)
S.Chu,M.G.Prentiss,A.E.Cable,J.E.Bjorkholm 
S.Chu,J.E.Bjorkholm,A.Ashkin,A.Cable Elsevier Science Publishers
S.Chu,J.E.Bjorkholm,A.Ashkin,A.Cable in: Atomic physics 10, H.Narumi,I.Shimamura (eds.), (Elsevie
R.J.Cook Phys.Rev. A 21, 268 (1980)
J.Dalibard,S.Reynaud,C.Cohen-Tannoudji J.Phys.B:At.Mol.Phys. 17, 4577 (1984)
J.Dalibard,C.Cohen-Tannoudji J.Phys.B Ý (1984)
J.Dalibard,C.Cohen-Tannoudji J.Opt.Soc.Am. B 2, 1707 (1985)
J.Dalibard,C.Salomon,A.Aspect,A.Heidmann,C.Cohen-Tannoudji Laser Spectroscopy VIII, S.81
J.Dalibard,A.Heidman,C.Salomon,A.Aspect,H.Metcalf,C.Cohen-Tanoudji in: "Fundamentals of Quantum Optics II",F.Ehlotzky (ed.), 18
J.Dalibard,C.Cohen-Tannoudji in: Atomic Physics 10, H.Narumi,I.Shimamura (eds.), (Elsevie
F.Diedrich,E.Peik,J.M.Chen,W.Quint,H.Walther Phys.Rev.Lett.59,26,2931 (1987)
W.Ertmer,R.Blatt,J.L.Hall Laser-Cooled and trapped Atoms, Proc. of the NBS Workshop
W.Ertmer,R.Blatt,J.L.Hall in: "Laser cooled and trapped atoms" ....
W.Ertmer,R.Blatt,J.L.Hall Prog.Quant.Electr.8,249-255 (1984)
W.Ertmer,R.Blatt,J.L.Hall,M.Zhu Phys.Rev.Lett.54,10,996 (1985)
W.Ertmer Physica Scripta 36,306-311 (1987)
W.Ertmer Phys.Bl.43 (1987) Nr.10
P.Gill, J.A.Clancy J.Phys.E:Sci.Instrum.21(1988)213-218
F.A.van Goor, A.Sobolewski Rev.Sci.Instrum.59(2),372(1988)
P.L.Gould,P.D.Lett,P.S.Julienne,W.D.Phillips,H.R.Thorsheim,J.Weiner Phys.Rev.Lett.60,788 (1988)
T.W.H„nsch,A.L.Schawlow Opt.Comm. 13, 68 (1975)
M.Hammerich, A.Olafss0on J.Phys.E:Sci.Insrum.21(1988)80-83
B.Jaduzliwer,G.F.Shen,B.Bederson Phys.Rev. A33, 3792 (1986)
J.Javanainen Fundamentals in Quantum Optics II
L.A.Johnson Lasers & Optronics,4,109 (1988)
T.F.Johnston,T.J.Johnston Coherent Inc. Publication
T.F.Johnston,R.H.Brady,W.Proffitt Appl.Opt.21,2307 (1982)
P.S.Julienne Phys.Rev.Lett. 61, 698 (1988)
J.B.Kim,H.J.Kong,S.S.Lee Appl.Phys.Lett. 52, 417 (1988)
H.Kogelnik,T.Li Proc.IEEE,54,1312 (1966)
V.S.Letokhov,V.G.Minogin,B.D.Pavlik Opt.Comm. 19, 72 (1976)
V.S.Letokhov,V.G.Minogin J.Opt.Soc.Am. 3, 413 (1979)
V.S.Letokhov,V.G.Minogin J.de.Phys. C8, 347 (1981)
V.S.Letokhov,V.G.Minogin Phys.Rep. 73, 1 (1981)
P.D.Lett,R.N.Watts,C.I.Westbrook,W.D.Phillips,P.L.Gould,H.J.Metcalf Phys.Rev.Lett.61, 169 (1988)
Y.P.Li,D.Hui,Y.Kun Opt.Comm. 66, 122 (1988)
J.Liang,C.Fabre Opt.Comm. 59, 31 (1986)
E.P.Liang,C.D.Dermer Opt.Comm. 65, 419 (1988)
M.S.Lubell,K.Rubin "Laser cooled and trapped atoms" (1983)
V.G.Minogin,O.T.Serimaa Opt.Comm. 30, 373 (1979)
V.G.Minogin Opt.Comm. 34, 265 (1980)
V.G.Minogin JETP 52, 1032 (1980)
V.G.Minogin Opt.Spectr. (USSR) 53, 73 (1982)
V.G.Minogin Opt.Spectr.(USSR) 60, 657 (1986)
V.G.Minogin Opt.Spektrosk.60,1061 (1986)
L.Moi Opt.Comm. 50, 349 (1984)
W.D.Phillips,J.V.Prodan,H.J.Metcalf in LASER SPECTROSCOPY VI, Eds. H.P.Weber,W.Luthy, (Springer
W.D.Phillips,H.Metcalf Phys.Rev.Lett. 48, 596 (1982)
W.D.Phillips,J.V.Prodan,H.J.Metcalf J.Opt.Soc.Am.B 2, 1751 (1985)
J.V.Prodan,W.D.Phillips,H.Metcalf Phys.Rev.Lett. 49, 1149 (1982)
J.V.Prodan,A.Migdall,W.D.Phillips,I.So,H.Metcalf,J.Dalibard Phys.Rev.Lett. 54, 992 (1985)
Redaktion Physics today 6, 17 (1985)
Redaktion Physics today 9 ,17 (1986)
M.Rioux,R.Tremblay,P.A.B‚langer App. Opt.17,10,1532 (1978)
C.Salomon,J.Dalibard,A.Aspect,H.Metcalf,C.Cohen-Tannoudji Phys.Rev.Lett. 59, 1659 (1987)
C.Salomon,J.Dalibard C.R.Acad.Sci.Paris t306, 1319 (1988)
R.Schieder,H.Walter,L.Woeste Opt.Comm.5,337 (1972)
F.Schuda,C.R.Stroud jr. Opt.Comm. 9, 14 (1973)
D.Sesko,C.G.Fan,C.E.Wieman J.Opt.Soc.Am. B5, 1225 (1988)
F.Shimizu,K.Shimizu,H.Takuma Jap.J.Appl.Phys. 26, L1847 (1987)
P.W.Smith Proc.IEEE 58, 1342 (1970)
A.M.van der Spek, P.Magendans, A.H.Kemper Rev.Sci.Instrum.59(4), 653(1988)
K.A.Stankov Rev.Sci.Instrum.59(4),666(1988)
A.D.Streater,J.Mooibroek,J.P.Woerdman Appl.Phys.Lett.52,602 (1988)
C.Tanguy,S.Reynaud,C.Cohen-Tannoudji J.Phys.B:At.Mol.Phys.17,4623 (1984)
C.E.Tanner,B.P.Masterson,C.E.Wieman Opt.Lett.15,357 (1988)
M.J.Verheijen,H.C.W.Beijerinck,N.F.Verster Rev.Sci.Instr. 56, 62 (1985)
R.N.Watts,C.E.Wieman Opt.Lett.11,291 (1986)
H.Weber Opt.Comm.62,124 (1987)
H.Weichel,L.S.Pedrotti 
D.J.Wineland,W.M.Itano Phys.Rev.A 20, 1521, (1979)
M.C.Wu,M.M.Boenke,M.Werner,F.Schiffmann,Y.H.Lo,S.Wang J.Appl.Phys.63,291 (1987)
W.Yuzhu et al. Sci.Sin. A27,881 (1983)
W.Yuzhu,Z.Rufang,Z.Zhiyiao,C.Weiquan,N.Guoquan,Z.Shanyu,W.Changsheng,Z.Weijun Sc.Sin. A 27, 881 (1984)
T.V.Zueva,V.S.Lethokov,V.G.Minogin Sov.Phys.JETP 54, 38 (1981)
