#And81 #,#Radiative slowing and reduction of the energy spread of a beam of sodium atoms to 1.5 K in an opposi#,#Laser Cooling#,#General#,#S.V.Andreev,V.L.Balykin,V.S.Letokhov,V.G.Minogin#,#JETP Lett. 34, 443 (1981)                                   #,#                                                            #,1981,##,#Natrium-KÅhlung, Deformation der Geschw.-Verteilung          #,#Na,MinK                       #,##,##,##,##,##,##,##
#And82 #,#Radative slowing down and monochromatization of a beam of sodium atoms in a counterpropagating laser#,#Laser Cooling#,#General#,#S.V.Andreev,V.L.Balykin,V.S.Letokhov,V.G.Minogin#,#Sov.Phys.JETP 55, 828 (1982)                                #,#                                                            #,1982,##,#Natrium-KÅhlung, Deformation der Geschw.-Verteilung          #,#Na,MinK,Temp                  #,##,##,##,##,##,##,##
#Ari79 #,#Deflection of a Na beam by resonant standing-wave radiation#,#Laser Cooling#,#Deflection#,#E.Arimondo,H.Lew,T.Oka#,#Phys.Rev.Lett. 43, 755 (1979)                               #,#                                                            #,1979,##,#Natrium,Stehwelle,symmetr.Ablenkung,                         #,#Na,Abl,Steh                   #,##,##,##,##,##,##,##
#Arq88 #,#Doppler-free two-photon spectroscopy of the 4S state of Na#,#Atomic Physics#,# #,#F.Arqueros#,#Opt.Comm. 67, 341 (1988)                                    #,#                                                            #,1988,##,#2-PhotonenÅbergang 4s-3S                                     #,#Na,NaSp                       #,##,##,##,##,##,##,##
#Ash70a#,#Atomic-beam deflection by resonance-radiation pressure#,#Laser Cooling#,#Deflection#,#A.Ashkin#,#Phys.Rev.Lett. 25, 1321 (1970)                              #,#                                                            #,1970,##,#Natrium,Ablenkung,orbits, focusing                           #,#Na,Abl                        #,##,##,##,##,##,##,##
#Ash70b#,#Acceleration and trapping of particles by radiation pressure#,#Laser Cooling#,#Optical Traps#,#A.Ashkin#,#Phys.Rev.Lett. 24, 156 (1970)                               #,#                                                            #,1970,##,#dielectr. mÅ-Teilchen gefangen in Focus, Anwendung auch auf  #,#Diptr,Trap,Na                 #,##,##,##,##,##,##,##
#Ash83 #,#Stability of radiation-pressure particle traps: an optical Earnshaw theorem#,#Laser Cooling#,# #,#A.Ashkin,J.P.Gordon#,#Opt.Lett. 8, 511 (1983)                                     #,#                                                            #,1983,##,#Earnshaw, unmîgl. reine Spontanfalle,                        #,#Trap                          #,##,##,##,##,##,##,##
#Ash85 #,#Observation of radiation-pressure trapping of particles by alternating light beams#,#Laser Cooling#,# #,#A.Ashkin,J.M.Dziedzic#,#Phys.Rev.Lett. 54, 1245 (1985)                              #,#                                                            #,1985,##,#alternating-beam Spontanfalle (Earnshaw!), sil-oil-particles #,#Trap                          #,##,##,##,##,##,##,##
#Ash78 #,#Trapping of atoms by resonance radiation pressure#,#Laser Cooling#,# #,#A.Ashkin#,#Phys.Rev.Lett. 40, 729 (1978)                               #,#                                                            #,1978,##,#Propos.Opt.Falle mit 2 Foki: Spont->axial;Dipol->radial conf #,#Trap,Dipth,                   #,##,##,##,##,##,##,##
#Ash86 #,#Observation of a single-beam gradient force optical trap for dielectric particles#,#Laser Cooling#,# #,#A.Ashkin,J.M.Dziedzic,J.E.Bjorkholm,S.Chu#,#Opt.Lett. 11, 288 (1986)                                    #,#                                                            #,1986,##,#Gradientenfall f. kleine dielectr. Kugeln im Fokus, optisch  #,#Trap,Diptr                    #,##,##,##,##,##,##,##
#Ash79 #,#Cooling and trapping of atoms by resonance radiation pressure#,#Laser Cooling#,# #,#A.Ashkin,J.P.Gordon#,#Opt.Lett. 4, 161 (1979)                                     #,#                                                            #,1979,##,#                                                             #,#trap                          #,##,##,##,##,##,##,##
#Asp86 #,#Cooling atoms with stimulated emission#,#Laser Cooling#,#General#,#A.Aspect,J.Dalibard,A.Heidmann,C.Salomon,C.Cohen-Tannoudji#,#Phys.Rev.Lett. 57, 1688 (1986)                              #,#                                                            #,1986,##,#CÑsium-transv.-KÅhlung mit Stehwelle,stimul.Molasse,Kollim., #,#CS,DipK,Chan,Koll,Molst       #,##,##,##,##,##,##,##
#Asp88 #,#Laser cooling below the one photon recoil by velocity selective coherent population trapping#,#Laser Cooling#,#General#,#A.Aspect,E.Arimondo,R.Kaiser,N.Vansteenkiste,C.Cohen-Tannoudi#,#subm. to ›                                                  #,#                                                            #,1988,##,#metast. He-4,Temp 2uK, pop.trap,sigma+- cavity,LNA-Laser, Me #,#He,Temp,KÅhl,OptP             #,##,##,##,##,##,##,##
#Atu86 #,#Movement of a Na-vapor cloud by light-induced drift#,#Laser Cooling#,#General#,#S.N.Atutov,St.Lesjak,S.P.Podjachev,A.M.Shalagin#,#Opt.Comm. 60, 41 (1986)                                     #,#                                                            #,1986,##,#Natrium,Light-induced drift                                  #,#Lid,Na                        #,##,##,##,##,##,##,##
#Bae88 #,#Polarisation-dependent interference of two-photon absorption in a broad-band laser#,#Atomic Physics#,# #,#V.M.Baev,K.Boller,P.E.Toschek#,#Opt.Comm. 66, 225 (1988)                                    #,#                                                            #,1988,##,#Natrium-öberg. 3S-5S, 2_phot                                 #,#Nasp                          #,##,##,##,##,##,##,##
#Bag87 #,#Continuous stopping and trapping of neutral atoms#,#Laser Cooling#,#Magnetic Traps#,#V.S.Bagnato,G.P.Lafyatis,A.G.Martin,E.L.Raab,R.N.Ahmad-BitarD.E.Pritchard#,#Phys.Rev.Lett. 58, 2194 (1987)                              #,#                                                            #,1987,##,#MagnetKÅhl,0.1K-Magnetfalle,zusÑtz. Stop-Laser, 10**9 Atome, #,#Magtr,Na,MagK,                #,##,##,##,##,##,##,##
#Bai85 #,#Selective excitation of dressed atomic states by use of phase-controlled optical fields#,#Laser Cooling#,#General#,#Y.S.Bai,A.G.Yodh,T.W.Mossberg#,#Phys.Rev.Lett. 55, 1277 (1985)                              #,#                                                            #,1985,##,#Quantenopt. Exp. zur prÑparation v. dressed states           #,#Q                             #,##,##,##,##,##,##,##
#Ba68  #,#Laser display technology#,#Laser Tech#,# #,#C.Baker#,#IEEE Spectrum 5, 39 (1968)                                  #,#                                                            #,198 ,##,#öbersicht zur Strahlablenkung                                #,#Las                           #,##,##,##,##,##,##,##
#Bak87b#,#Scattering of the wavepacket of an atom by a resonance standing light wave#,#Laser Cooling#,#Deflection#,#E.V.Baklanov,V.G.Minogin#,#Sov.Phys.JETP 65, 237 (1987)                                #,#                                                            #,1987,##,#Streuung mittels Dipolkraft an Stehwelle, Theorie            #,#Dipth,Sca,Steh                #,##,##,##,##,##,##,##
#Bak87a#,#Retention time of atoms and their density modulation in a resonant field of a standing wave#,#Laser Cooling#,#Optical Traps#,#E.V.Baklanov#,#JETP Lett. 45, 342 (1987)                                   #,#                                                            #,1987,##,#Lebensdauer v. Atomen in antinodes einer Stehwelle,Theorie   #,#Diptr,Steh,Chan,Trap,         #,##,##,##,##,##,##,##
#Bak76a#,#Fokker Planck equation for gas atoms resonantly interacting with a light wave#,#Laser Cooling#,#Theory#,#E.V.Baklanov,B.Y.Dubetsky#,#Opt.Spectr. 41, 1 (1976)                                    #,#                                                            #,1976,##,#erste FP eq. (?), Photonenformal. merkwÅrdig                 #,#Spth                          #,##,##,##,##,##,##,##
#Bak76b#,#The resonance of two-photon absorption in separatde optical fields#,#Laser Cooling#,# #,#Y.V.Baklanov,V.P.Chebotaev,B.Y.Dubetsky#,#Appl.Phys. 11, 210 (1976)                                   #,#                                                            #,1976,##,#proposal f. 2-phot. Ramsey-Experiment                        #,#Ram                           #,##,##,##,##,##,##,##
#Bal85 #,#Cooling atoms by means of laser radiation pressure#,#Laser Cooling#,#General#,#V.I.Balykin,V.S.Letokhov,V.G.Minogin#,#Sov.Phys.Usp. 28, 803 (1985)                                #,#                                                            #,1985,##,#Grundlagen, öbersicht, KÅhlung , KrÑfte, Fallen, Molasse,    #,#Gru,öb,Spth,Dipth,Na,Molsp    #,##,##,##,##,##,##,##
#Bal80 #,#Cooling of sodium atoms by resonant laser radiation#,#Laser Cooling#,#General#,#V.I.Balykin,V.S.Letokhov,V.I.Mishin#,#J.Exp.and Theor.Phys 80,› (1980), JETP ›                    #,#                                                            #,1980,##,#Natrium-KÅhlung,kleiner sweep-Hub,Deformation des Doppler-pr #,#Na,MinK                       #,##,##,##,##,##,##,##
#Bal84a#,#Intense stationary flow of cold atoms formed by laser deceleration of atomic beam#,#Laser Cooling#,#General#,#V.I.Balykin,V.S.Letokhov,A.I.Sidorov#,#Opt.Comm. 49, 248 (1984)                                    #,#                                                            #,1984,##,#Natrium-KÅhlung, zeitl.Entwicklung des KÅhlpeaks, Folgerunge #,#Na,Mink                       #,##,##,##,##,##,##,##
#Bal88a#,#Quantum-state-selective mirror reflection of atoms by laser light#,#Laser Cooling#,#Deflection#,#V.I.Balykin,V.S.Letokhov,Y.B.Ovchinnikov,A.I.Sidorov#,#Phys.Rev.Lett. 60, 2137 (1988)                              #,#                                                            #,1988,##,#Natr.-Ablenkung, "Spiegel f. Atome,Zust.-SelektivitÑt 100% , #,#Na,Abl,Dipth                  #,##,##,##,##,##,##,##
#Bal84b#,#Formation of an intense steady flux of cold atoms by the laser slowing of an atomic beam#,#Laser Cooling#,#General#,#V.I.Balykin,V.S.Letokhov,A.I.Sidorov#,#Sov.Phys.JETP 59, 1174 (1984)                               #,#                                                            #,1984,##,#Natriumstrahl-formierung mit Min-KÅhl, versch waistkonfig.,  #,#Na,MinK                       #,##,##,##,##,##,##,##
#Bal88b#,#Laser control of the motion of neutral atoms and optical atomic traps#,#Laser Cooling#,#General#,#V.I.Balykin,V.S.Letokhov,V.G.Minogin#,#Physica Scripta T22, 119 (1988)                             #,#                                                            #,1988,##,#öbersicht der russischen Ergebnisse und Methoden bis 88, Asu #,#Na,öb,Koll,Komp,MinK,Abl,Trap #,##,##,##,##,##,##,##
#Bal87a#,#Reflection of an atomic beam from a gradient of an optical field#,#Laser Cooling#,#Deflection#,#V.I.Balykin,V.S.Letokhov,Y.B.Ovchinnikov,A.I.Sidorov#,#JETP Lett. 45, 353 (1987)                                   #,#                                                            #,1987,##,#electromagn. "Spiegel" mit Grad.-Kraft, bis ca. 7 mrad       #,#Na,Abl,Dipth                  #,##,##,##,##,##,##,##
#Bal84c#,#Radiative collimation of an atomic beam by two-dimensional cooling by a laser beam#,#Laser Cooling#,#Focussing#,#V.I.Balykin,V.S.Letokhov,A.I.Sidorov#,#Pis'ma Zh.Eksp.Teor.Fiz. 40, 251 (1984)                     #,#                                                            #,1984,##,#2D-Molasse mit Axicon, Transv.Temp bis 3.5 mK , therm. Atoms #,#Na,Koll,Molsp,                #,##,##,##,##,##,##,##
#Bal84d#,#Collimation of atomic beams by resonant laser radiation pressure#,#Laser Cooling#,#Focussing#,#V.I.Balykin,V.S.Letokhov,V.G.Minogin,T.V.Zueva#,#Appl.Phys. B35, 149 (1984)                                  #,#                                                            #,1984,##,#Feldvert. in Molasse, KrÑfte, Kollimationseigenschaften, Tem #,#Koll,Molsp,Na,Spth,Temp       #,##,##,##,##,##,##,##
#Bal87b#,#The possibility of deep laser focusing of an atomic beam into the A-region#,#Laser Cooling#,#Deceleration#,#V.I.Balykin,V.S.Letokhov#,#Opt.Comm. 64, 151 (1987)                                    #,#                                                            #,1987,##,#Dipolkraft im Fokus -> "Atomlinse", Eigenschaften, atomare D #,#Dens,Komp,Diptr,Na,           #,##,##,##,##,##,##,##
#Bal86b#,#Focusing atomic beams by the dissipative radiation-pressure force of laser light#,#Laser Cooling#,#Deceleration#,#V.I.Balykin,V.S.Letokhov,A.I.Sidorov#,#JETP Lett. 43, 216 (1986)                                   #,#                                                            #,1986,##,#Fokussierung mit SpontankrÑften in Axicon                    #,#Komp,Na,Dens,                 #,##,##,##,##,##,##,##
#Bal81 #,#Radiative redistribution of the velocities of free sodium atoms  by resonance laser radiation#,#Laser Cooling#,#General#,#V.I.Balykin,V.S.Letokhov,V.G.Minogin#,#JETP 53, 919 (1981)                                         #,#                                                            #,1981,##,#                                                             #,#Na,MinK ›                     #,##,##,##,##,##,##,##
#Bal86a#,#Collimation and decollimation of atomic beams by laser radiation pressure#,#Laser Cooling#,#Focussing#,#V.I.Balykin,V.S.Letokhov,V.G.Minogin,Y.V.Rozhdestvenskii,A.ISidorov#,#Sov.Phys.JETP 63, 508 (1986)                                #,#                                                            #,1986,##,#Koll. in Axicon,190->17mK, Dichteerhîh.um 800,Liouville-equ  #,#Koll,Molsp,Na                 #,##,##,##,##,##,##,##
#Bea86 #,#Ultrahigh-resolution two-photon optical Ramsey spectroscopy of an atomic fountain#,#Laser Cooling#,# #,#R.G.Beausoleil,T.W.Haensch#,#Phys.Rev. A33, 1661 (1986)                                  #,#                                                            #,1986,##,#ausfÅhrl. Analyse 2-phot. öbergangsw. in fountain, OBE, Beis #,#Ram,H                         #,##,##,##,##,##,##,##
#Ber76 #,#Isotope separation by laser deflection of an atomic beam#,#Laser Cooling#,#Deflection#,#A.F.Bernhardt#,#Appl.Phys. 9, 19 (1976)                                     #,#                                                            #,1976,##,#Barium,Geschw.-Vert. im Strahl,Effizienz,Branching-ratio,    #,#Ba,Abl                        #,##,##,##,##,##,##,##
#Ber81 #,#›#,#Laser Cooling#,#Theory#,#A.F.Bernhardt,B.W.Shore#,#Phys.Rev. A23, 1290 (1981)                                  #,#                                                            #,1981,##,#semiclass. Theorie der Kraft in Stehwelle                    #,#Steh,Dipth                    #,##,##,##,##,##,##,##
#Bert86#,#Ramsey fringes in the nonlinear Hanle effect in a metastable atomic beam#,#Laser Cooling#,# #,#G.Bertuccelli,N.Beverini,M.Galli,M.Inguscio,F.Strumia#,#Opt.Lett. 11, 351 (1986)                                    #,#                                                            #,19t8,##,#Ramsey m. nichtlin. level-crossing in Zeeman-sublevels, 2 Zo #,#Ca,Ram,                       #,##,##,##,##,##,##,##
#Bjo78 #,#Observation of focusing of neutral atoms by the dipole forces of resonance-radiation pressure#,#Laser Cooling#,#Deceleration#,#J.E.Bjorkholm,R.R.Freeman,A.Ashkin,D.B.Pearson#,#Phys.Rev.Lett. 41, 1361 (1978)                              #,#                                                            #,1978,##,#Fok. in Gauss-fokus, versch. frequ. und Just. 200um, Defok.  #,#Na,Dens,Komp,Abl,             #,##,##,##,##,##,##,##
#Bjo80 #,#Resonance-radiation pressure on atoms: new perspectives#,#Laser Cooling#,#General#,#J.E.Bjorkholm,R.R.Freeman#,#Comm.At.Mol.Phys. 10, 31 (1980)                             #,#                                                            #,1980,##,#Neuere Ideen (1980) zusammengefasst, KrÑfte, Fokussierung,Fa #,#öb,Trap,Komp,Dipth            #,##,##,##,##,##,##,##
#Bjo81 #,#Efficient transverse deflection of neutral atomic beams using    spontaneous resonance-radiation pre#,#Laser Cooling#,#Deflection#,#J.E.Bjorkholm,R.R.Freeman,D.B.Pearson#,#Phys.Rev. A23, 491 (1981)                                   #,#                                                            #,1981,##,#Natrium, Ablenkung thermischer Strahl, 2 Laser, 5 mrad ,opt  #,#Na,Abl,OptP                   #,##,##,##,##,##,##,##
#Bla83 #,#Cooling of an atomic beam with frequency-sweep techniques#,#Laser Cooling#,#General#,#R.Blatt,W.Ertmer,J.L.Hall#,#in "Laser cooled and trapped atoms",W.D.Phillips,ed.,       #,#Nat.Bur.Stand.(U.S.) Spec.Publ. 653, 142 (1983)             #,1983,##,#Sweep-KÅhlung, Monte-Carlo, Spontankraft                     #,#SweK                          #,##,##,##,##,##,##,##
#Bla86 #,#Atomic-beam cooling: a simulation approach#,#Laser Cooling#,#Theory#,#R.Blatt,W.Ertmer,P.Zoller,J.L.Hall#,#Phys.Rev. A 34, 3022 (1986)                                 #,#                                                            #,1986,##,#Theorie des KÅhlprozesses, Vergl. mit Expriment, Monte-Carlo #,#Na,Spth,KÅhl,Temp             #,##,##,##,##,##,##,##
#Bla›  #,#Atomic beam cooling by counterpropagating laser radiation#,#Laser Cooling#,#General#,#R.Blatt,W.Ertmer,J.L.Hall#,#›, 270 (19›)                                                #,#                                                            #,19› ,##,#Na-KÅhlung mit Sweep-Methode                                 #,#Na,SweK                       #,##,##,##,##,##,##,##
#Bla85a#,#Atomic beam cooling by laser chirping to sub-Kelvin temperatures#,#Laser Cooling#,#General#,#R.Blatt,W.Ertmer,J.L.Hall#,#subm. Phys.Rev.Lett. (draft!) (1985)                        #,#                                                            #,1985,##,#Na-KÅhlung mit chirp-Methode                                 #,#Na,SweK                       #,##,##,##,##,##,##,##
#Bla84 #,#›#,#Laser Cooling#,#General#,#R.Blatt,W.Ertmer,J.L.Hall#,#Prog.Quant Electr. 8, 237 (1984)                            #,#                                                            #,1984,##,#›                                                            #,#SweK, ›                       #,##,##,##,##,##,##,##
#Bla85b#,#›#,#Laser Cooling#,#General#,#R.Blatt,W.Ertmer,J.L.Hall#,#Acta Physica Austriaca 57, 151 (1985)                       #,#                                                            #,1985,##,#›                                                            #,#SweK ›                        #,##,##,##,##,##,##,##
#Bla88 #,#Cooling in traps#,#Laser Cooling#,# #,#R.Blatt,G.Lafyatis,W.D.Phillips,S.Stenholm,D.J.Wineland#,#Physica Scripta T22, 216 (1988)                             #,#                                                            #,1988,##,#KÅhlung in Ionen- und Neutralteilchenfallen ,Grundlagen + öb #,#Trap,Temp,                    #,##,##,##,##,##,##,##
#Boi88 #,#Doppler-free spectroscopy and isotopic shift of the Mg I resonance line at 285 nm#,#Laser Cooling#,#General#,#S.L.Boiteux,A.Klein,J.R.Rios Leite,M.Ducloy#,#J.de.Phys. France 49, 885 (1988)                            #,#                                                            #,1988,##,#mW UV, Spectrum der 285nm-Linie, Isotopie                    #,#Mg                            #,##,##,##,##,##,##,##
#Bol85 #,#Laser-cooled atomic frequency standard#,#Ion Traps#,# #,#J.J.Bollinger,J.D.Prestage,W.M.Itano,D.J.Wineland#,#Phys.Rev.Lett. 54, 1000 (1985)                              #,#                                                            #,1985,##,#Mikrowellen-Standard mit Be+ in Penningfalle, 10**-13        #,#Metro,Ion                     #,##,##,##,##,##,##,##
#Bur88 #,#Optically induced spin transients in the ground state of atomic sodium#,#Atomic Physics#,# #,#S.Burschka,J.Mlynek#,#Opt.Comm. 66, 59 (1988)                                     #,#                                                            #,1988,##,#Spin echos ,transients etc. in Magnetfeld, Na, opt.Pump, Blo #,#Na,NaSp                       #,##,##,##,##,##,##,##
#Car88 #,#Three-state systems driven by resonant optical pulses of different shapes#,#Atomic Physics#,# #,#C.E.Carroll,F.T.Hioe#,#J.Opt.Soc.Am.B 5, 1335 (1988)                               #,#                                                            #,1988,##,#Theorie (analyt.) v. 3-Niveau-Syst.                          #,#Nasp                          #,##,##,##,##,##,##,##
#Che78 #,#Observation of two-photon absorption resonance in spatially separated fields#,#Atomic Physics#,# #,#V.P.Chebotaev,A.V.Shishaev,B.Y.Yurshin,L.S.Vasilenko#,#Appl.Phys. 15, 43 (1978)                                    #,#                                                            #,1978,##,#2-phot. Ramsey in 3S-4D öberg. Natrium (erste Beobachtg.?)   #,#Ram,Nasp                      #,##,##,##,##,##,##,##
#Chu85 #,#Three-dimensional viscous confinement and cooling of atoms by resonance radiation pressure#,#Laser Cooling#,#Focussing#,#S.Chu,L.Hollberg,J.E.Bjorkholm,A.Cable,A.Ashkin#,#Phys.Rev.Lett. 55, 48 (1985)                                #,#                                                            #,1985,##,#ca. 10**6 at/cm3, 240uK, 0.1sec decay-time , Vorexp f. Falle #,#Diptr,Na,Koll                 #,##,##,##,##,##,##,##
#Chu86b#,#Proposal for optically cooling atoms to temperatures of the order of 10-6 K#,#Laser Cooling#,#Theory#,#S.Chu,J.E.Bjorkholm,A.Ashkin,J.P.Gordon,L.W.Hollberg#,#Opt.Lett. 11, 73 (1986)                                     #,#                                                            #,1986,##,#Dipol-KÅhlung, Fallen, Temperaturen, Doughnut-Mode           #,#Dipth,Temp,Diptr,DipK         #,##,##,##,##,##,##,##
#Chu86a#,#Experimental observation of optically trapped atoms#,#Laser Cooling#,#Optical Traps#,#S.Chu,J.E.Bjorkholm,A.Ashkin,A.Cable#,#Phys.Rev.Lett. 57, 314 (1986)                               #,#                                                            #,1986,##,#Erste Dipolfalle mit Molasse drum, 10**11 dens?,Lebensdauer  #,#Diptr,Koll,Na                 #,##,##,##,##,##,##,##
#Chu88 #,#Demonstration of laser cooling and trapping of atoms#,#Laser Cooling#,# #,#S.Chu,J.E.Bjorkholm,A.Ashkin,A.Cable#,#in: Atomic physics 10, H.Narumi,I.Shimamura (eds.), (Elsevie#,#r Science Publ. 1987)                                       #,1988,##,#öbersicht Fallen, Dipolfalle, Molasse, Supermolasse etc.     #,#Na,Trap,öb,Diptr,Koll         #,##,##,##,##,##,##,##
#Chud88#,#The resonance Kapitza-Dirac effect in a quantized electromagnetic field#,#Laser Cooling#,#Theory#,#D.O.Chudesnikov,A.V.Tsevetnov,V.P.Yakovlev#,#Opt.Comm. 66, 191 (1988)                                    #,#                                                            #,19d8,##,#Kapitza-Dirac, Beugung, Theorie                              #,#Sca,QED                       #,##,##,##,##,##,##,##
#Clo87a#,#Optical elements for manipulating atoms#,#Laser Cooling#,#Deflection#,#K.Cloppenburg,G.Hennig,A.Mihm,H.Wallis,W.Ertmer#,#in: "Laser Spectroscopy VIII", Eds. W.Persson,S.Svanberg, 87#,#(Springer Verlag, 1987)                                     #,1987,##,#Natrium,Ablenkmethoden,Velocity-filter,Kompression,Neon-VUV, #,#Na,Abl,Komp,Chan,Ne           #,##,##,##,##,##,##,##
#Clo87b#,#Preparation of cold atoms for precision measurements#,#Laser Cooling#,#General#,#K.Cloppenburg,G.Hennig,J.Nellessen,W.Ertmer#,#in: "Fundamentals of Quantum Optics II", Ed. F.Ehlotzky, 181#,#(Springer Verlag, 1987)                                     #,1987,##,#Na-KÅhlung und Manipulation,Sweep-Meth.,relay, 2.Seitenband, #,#Na,SweK,Abl,                  #,##,##,##,##,##,##,##
#Coh›  #,#Dressed-atom approach to resonance fluorescence#,#Laser Cooling#,#Theory#,#C.Cohen-Tannoudji,S.Reynaud#,#›                                                           #,#                                                            #,19› ,##,#Theorie Dipolkraft, dressed-atom                             #,#Dipth                         #,##,##,##,##,##,##,##
#Coo79 #,#Atomic motion in resonant radiation : an application ofEhrenfest's theorem#,#Laser Cooling#,#Theory#,#R.J.Cook#,#Phys.Rev. A 20, 224 (1979)                                  #,#                                                            #,1979,##,#Theorie d. KrÑfte, Bloch-formalismus, Lauf-Steh-Gauss-wellen #,#                              #,##,##,##,##,##,##,##
#Coo78a#,#Deflection of atoms by a resonant standing electromagnetic wave#,#Laser Cooling#,#Theory#,#R.J.Cook,A.F.Bernhardt#,#Phys.Rev. A 18, 2533 (1978)                                 #,#                                                            #,1978,##,#Theorie d. KrÑfte in Stehwelle, Ablenkung                    #,#Dipth,Abl                     #,##,##,##,##,##,##,##
#Coo80a#,#Theory of resonance-radiation pressure#,#Laser Cooling#,#Theory#,#R.J.Cook#,#Phys.Rev.A 22, 1078 (1980)                                  #,#                                                            #,1980,##,#grundleg. Theorie spont.+induz.,Bloch,Diffusion,Temperatur,  #,#Gru,Spth,Dipth,Temp,Abl,Steh,T#,##,##,##,##,##,##,##
#Coo80b#,#Atomic motion in resonant fluctuating laser radiation#,#Laser Cooling#,#Theory#,#R.J.Cook#,#Phys.Rev. A 21, 268 (1980)                                  #,#                                                            #,1980,##,#Theorie d. KrÑfte, Phasenfluct. des Lasers,Diffusion,Stehwel #,#Spth,Dipth,Steh               #,##,##,##,##,##,##,##
#Coo82 #,#An electromagnetic mirror for neutral atoms#,#Laser Cooling#,#Deflection#,#R.J.Cook,R.K.Hill#,#Opt.Comm. 43, 258 (1982)                                    #,#                                                            #,1982,##,#Gradient nach Grenzschicht,Dipolkraft,Anwend.=Abl+trap       #,#Abl,Dipth                     #,##,##,##,##,##,##,##
#Coo78b#,#Theory of atomic motion in a resonant electromagnetic light wave#,#Laser Cooling#,#Theory#,#R.J.Cook#,#Phys.Rev.Lett. 41, 1788 (1978)                              #,#                                                            #,1978,##,#fragmentar. Theorie des "opt. Stern-Gerlach-Effektes"        #,#Spth,Dipth ›                  #,##,##,##,##,##,##,##
#Dal85 #,#Dressed-atom-approach to atomic motion in laser light: the dipole force revisited#,#Laser Cooling#,#Theory#,#J.Dalibard,C.Cohen-Tannoudji#,#J.Opt.Soc.Am. B 2, 1707 (1985)                              #,#                                                            #,1985,##,#Dressed-atom, Theorie Dipolkraft, Dip.-KÅhlung, Stehwelle    #,#Dipth,DipK,Chan               #,##,##,##,##,##,##,##
#Dal87 #,#Atomic motion in a resonant laser standing wave#,#Laser Cooling#,#Theory#,#J.Dalibard,A.Heidman,C.Salomon,A.Aspect,H.Metcalf,C.Cohen-Tanoudji#,#in: "Fundamentals of Quantum Optics II",F.Ehlotzky (ed.), 18#,# (Springer Verlag,1987)                                     #,1987,##,#Theorie der KrÑfte mit O.B.E., dressed-atom-pic., Stehwelle, #,#Dipth,Steh,Chan,DipK,Molst    #,##,##,##,##,##,##,##
#Dal84b#,#Atomic motion in laser light - connection between semiclassical  and quantum descriptions#,#Laser Cooling#,#Theory#,#J.Dalibard,C.Cohen-Tannoudji#,#J.Phys.B › (1984)                                           #,#                                                            #,1984,##,#Theorie der KrÑfte ›                                         #,#Spth,Dipth ›                  #,##,##,##,##,##,##,##
#Dal83 #,#Proposal of stable optical traps for neutral atoms#,#Laser Cooling#,# #,#J.Dalibard,S.Reynaud,C.Cohen-Tannoudji#,#Opt.Comm. 47, 395 (1983)                                    #,#                                                            #,1983,##,#›                                                            #,#Na, Sptr,Diptr,Hytr,Trap ›    #,##,##,##,##,##,##,##
#Dal84a#,#Potentialities of a new s+ s- laser configuration for radiative cooling and trapping#,#Laser Cooling#,# #,#J.Dalibard,S.Reynaud,C.Cohen-Tannoudji#,#J.Phys.B:At.Mol.Phys. 17, 4577 (1984)                       #,#                                                            #,1984,##,# Hybrid-Falle, alt. Falle ›                                  #,#Trap,Hytr ›                   #,##,##,##,##,##,##,##
#Dal88 #,#Laser-atom interactions: recent theoretical developments#,#Laser Cooling#,#Theory#,#J.Dalibard,C.Cohen-Tannoudji#,#in: Atomic Physics 10, H.Narumi,I.Shimamura (eds.), (Elsevie#,#r Science Publ. 1987)                                       #,1988,##,#Theorie (abriss) dressed-atom , transv. Cs-KÅhlung           #,#Dipth,Chan,Cs                 #,##,##,##,##,##,##,##
#DeV88 #,#Precision optical-frequency-difference measurements#,#Laser Tech#,# #,#R.G.DeVoe,C.Fabre,K.Jungmann,J.Hoffnagle,R.G.Brewer#,#Phys.Rev A37, 1802 (1988)                                   #,#                                                            #,1988,##,#Modenabst.Cavity direkt gemessen, Hz-Laser, PrÑz 0.4 Hz rms  #,#Reg                           #,##,##,##,##,##,##,##
#Dub84 #,#Interference of atoms and formation of atomic spatial arrays in light fields#,#Laser Cooling#,#Deflection#,#B.Y.Dubetskii,A.P.Kazantsev,V.P.Chebotaev,V.P.Yakovlev#,#Pis'ma Zh.Eksp.Teor.Fiz. 39, 531 (1984)                     #,#                                                            #,1984,##,#Proposal eines Interferenzexp. mit zwei Stehwelle (wie Young #,#Sca,Steh                      #,##,##,##,##,##,##,##
#Dur87a#,#Exact solution fo nondiffracting beams. I. The scalar theory#,#Laser Tech#,# #,#J.Durnin#,#J.Opt.Soc.Am. A4, 651 (1987)                                #,#                                                            #,1987,##,#Erstes paper zu Eigenschaften von Besselstrahlen             #,#Lopt,Cav                      #,##,##,##,##,##,##,##
#Dur87b#,#Diffraction-free beams#,#Laser Tech#,# #,#J.Durnin,J.J.Miceli jr.#,#Phys.Rev.Lett. 58, 1499 (1987)                              #,#                                                            #,1987,##,#erste Erzeugung eines Bessel-Strahls, Nachweis des Int.-Verl #,#Lopt,Cav                      #,##,##,##,##,##,##,##
#Dur88 #,#Comparison of Bessel and Gaussian beams#,#Laser Tech#,# #,#J.Durnin,J.J.Miceli jr.,J.H.Eberly#,#Opt.Lett. 13, 79 (1988)                                     #,#                                                            #,1988,##,#Vergl. der Energie-Transport-FÑhigkeit von Gauss- und Bessel #,#Lopt,Cav                      #,##,##,##,##,##,##,##
#Ear88 #,#Deflection of barium atoms by a laser standing-wave field#,#Laser Cooling#,#Deflection#,#J.W.Early#,#Opt.Comm. 65, 250 (1988)                                    #,#                                                            #,1988,##,#Barium,Ablenkung,Stehwelle,Dipolkraft                        #,#Ba,Steh,Abl                   #,##,##,##,##,##,##,##
#Ein17 #,#Zur Quantentheorie der Strahlung#,#Laser Cooling#,#Theory#,#A.Einstein#,#Phys.Zeitschr. XVIII, 121 (1917)                            #,#                                                            #,1917,##,#Ableitung der Planck-Formel ,Zust.-Verteilung, Absorption un #,#Gru,Spth                      #,##,##,##,##,##,##,##
#Ert87a#,#LaserkÅhlung von Atomstrahlen - Atome im Mikrokelvin-Bereich unddarunter#,#Laser Cooling#,#General#,#W.Ertmer#,#Phys.Bl.43, 385 (1987)                                      #,#                                                            #,1987,##,#Natrium,Grundlagen,Magnet-K,Sweep-K,Molspont,Ablenkung,      #,#Na,Gru,MagK,SweK,Molsp,Abl,Kol#,##,##,##,##,##,##,##
#Ert85 #,#Laser  manipulation of atomic velocities: Demonstration of stopped atoms and velocity reversal#,#Laser Cooling#,#General#,#W.Ertmer,R.Blatt,J.L.Hall#,#Phys.Rev.Lett. 54, 996 (1985)                               #,#                                                            #,1985,##,#Na-KÅhlung mit Sweep-methode,50mK,n>=10**6 , neg.V!          #,#Na,Swek,                      #,##,##,##,##,##,##,##
#Ert83 #,#Some candidate atoms and ions for frequency standards research using laser radiative cooling techniq#,#Laser Cooling#,#General#,#W.Ertmer,R.Blatt,J.L.Hall#,#in: "Laser cooled and trapped atoms" ....                   #,#                                                            #,1983,##,#Liste mit Termschemata ,Ca,Mg,Au, KÅhlung                    #,#Mg,Ca,Ag,Metro                #,##,##,##,##,##,##,##
#Ert86 #,#Cooled atomic beams for frequency standards#,#Laser Cooling#,#General#,#W.Ertmer,S.Penselin#,#Metrologia 22, 195 (1986)                                   #,#                                                            #,1986,##,#Strahltemp, Produktion eines kalten Strahles                 #,#Metro,Temp                    #,##,##,##,##,##,##,##
#Ert84 #,#›#,#Laser Cooling#,#General#,#W.Ertmer,R.Blatt,J.L.Hall#,#Prog.Quant.Electr. 8, 249 (1984)                            #,#                                                            #,1984,##,#›                                                            #,#SweK ›                        #,##,##,##,##,##,##,##
#Ert87b#,#›#,#Laser Cooling#,#General#,#W.Ertmer#,#Physica Scripta 36, 306 (1987)                              #,#                                                            #,1987,##,#›                                                            #,#Swek ›                        #,##,##,##,##,##,##,##
#Far88 #,#Quantum-electrodynamic calculation of hyperfine-state populations in atomic sodium#,#Atomic Physics#,# #,#P.M.Farrell,W.R.MacGillivray,M.C.Standage#,#Phys.Rev. A37, 4240 (1988)                                  #,#                                                            #,1988,##,#QED-Berechnung Na-D2 Linie, Vergl. mit semiclass.Theorie     #,#Na,Nasp                       #,##,##,##,##,##,##,##
#Fri33 #,#Experimenteller Nachweis des Einsteinschen StrahlungsrÅckstoûes#,#Laser Cooling#,#Deflection#,#R.Frisch#,#Z.Phys. 86, 42 (1933)                                       #,#                                                            #,1933,##,#Natrium-Ablenkung, Heissdraht-Nachweis, Vakuum-apparatur (!) #,#Na,Abl                        #,##,##,##,##,##,##,##
#Fuj62 #,#Optical properties of conic surfaces. I. Reflecting cone#,#Laser Tech#,# #,#S.Fujiwara#,#J.Opt.Soc.Am 52, 287 (1962)                                 #,#                                                            #,1962,##,#Reflex-Axicons,ausf. Rechnungen                              #,#Lopt                          #,##,##,##,##,##,##,##
#Gel86a#,#Kinetic theory of light-induced drift of gas particles#,#Laser Cooling#,#General#,#F.K.Gel'mukhanov,L.V.Il'ichov,A.M.Shalagin#,#Physica 137A, 502 (1986)                                    #,#                                                            #,1986,##,#Theorie des LID                                              #,#LID                           #,##,##,##,##,##,##,##
#Gel86b#,#Kinetic theory of light-induced drift of particles with degenerate energy levels#,#Laser Cooling#,#General#,#F.K.Gel'mukhanov,L.V.Il'ichov,A.M.Shalagin#,#J.Phys.A: Math.Gen. 19,2201 (1986)                          #,#                                                            #,1986,##,#LID                                                          #,#LID,Na                        #,##,##,##,##,##,##,##
#Ger88 #,#Measurement of weak branching out of the (near-) two-level system Ba 6s6p 1P1 <-> 6s2 1S0#,#Laser Cooling#,#General#,#G.K.Gerke,B.A.Bushaw#,#Phys.Rev. A37, 1502 (1988)                                  #,#                                                            #,1988,##,#VerzweigungsverhÑltnis in Ba gemessen                        #,#Ba                            #,##,##,##,##,##,##,##
#Gio88 #,#Noise in the optical detection of atoms in a beam#,#Atomic Physics#,# #,#V.Giordano,V.Candelier,A.Hamel,C.Audoin,G.Theobald,P.Cerez#,#Opt.Comm. 67, 287 (1988)                                    #,#                                                            #,1988,##,#Detektion m. PM und Diode, Rauschen, shot-nois-limit         #,#Nasp,Cs                       #,##,##,##,##,##,##,##
#Gol88 #,#Radiative and dynamical properties of homogeneously prepared atomic samples#,#Quantum Optics#,# #,#J.E.Golub,Y.S Bai,T.W.Mossberg#,#Phys.Rev. A37, 119 (1988)                                   #,#                                                            #,1988,##,#Quantenopt. Experimente zur Strahlungs-dynamik, Nutation etc #,#Q                             #,##,##,##,##,##,##,##
#Gor80 #,#Motion of atoms in a radiation trap#,#Laser Cooling#,# #,#J.P.Gordon,A.Ashkin#,#Phys.Rev. A21, 1606 (1980)                                  #,#                                                            #,1980,##,#detaillierte Ableitung v. Dipolkraft u. Fluktuationen        #,#Dipth,Trap                    #,##,##,##,##,##,##,##
#Grig85#,#Observation of a two-frequency resonant hologram from excited sodium atoms#,#Laser Cooling#,#Deflection#,#I.S.Grigor'ev,A.F.Semerok,V.A.Firsov,A.V.Chankin#,#Sov.Phys.JETP 62, 477 (1985)                                #,#                                                            #,19g8,##,#Gitter gemacht mit 3P3/2-3S1/2, daran gestreut wurde Laser r #,#Sca,Na,                       #,##,##,##,##,##,##,##
#Gri81 #,#Scattering an atomic beam by a short light pulse#,#Laser Cooling#,#Deflection#,#V.A.Grinchuk,E.F.Kuzin,M.L.Nageva,G.A.Ryabenko,A.P.KazantsevG.I.Surdutovich,V.P.Yakovlev#,#Phys.Lett. 86A, 136 (1981)                                  #,#                                                            #,1981,##,#Streuung mit "Stehwellen-Puls", 0.01 mrad                    #,#Sca,Na,Chan                   #,##,##,##,##,##,##,##
#Gri84 #,#Scattering of atoms by the forces of stimulated radiation pressure#,#Laser Cooling#,#Deflection#,#V.A.Grinchuk,A.P.Kazantsev,E.F.Kuzin,M.L.Nagaeva,G.A.Ryabenk,G.I.Surdutovich,V.P.Yakovlev#,#Sov.Phys.JETP 59, 56 (1984)                                 #,#                                                            #,1984,##,#Theorie u. Experiment zur Beugung in Stehwelle               #,#Sca,Na,Chan,Dipth             #,##,##,##,##,##,##,##
#Hae75 #,#Cooling of gases by laser radiation#,#Laser Cooling#,#General#,#T.W.HÑnsch,A.L.Schawlow#,#Opt.Comm. 13, 68 (1975)                                     #,#                                                            #,1975,##,#Grundlagen,Temperaturen,Wasserstoff (!)                      #,#Gru,H,Temp                    #,##,##,##,##,##,##,##
#Hof88 #,#Proposal for continous white-light cooling of an atomic beam#,#Laser Cooling#,#General#,#J.Hoffnagle#,#Opt.Lett. 13, 102 (1988)                                    #,#                                                            #,1988,##,#proposal,num.integr.d.klass.Bew-gl,copropagating monochrom.  #,#WeiK                          #,##,##,##,##,##,##,##
#Jac73 #,#High resolution spectroscopic application of atomic beam deflection by resonant light#,#Laser Cooling#,#Deflection#,#P.Jacquinot,S.Liberman,J.L.Pique,J.Pinard#,#Opt.Comm. 8, 163 (1973)                                     #,#                                                            #,1973,##,#Abl. mit Laser, Vermessung der NaD2-Hyperf.str.,             #,#Na,NaSp,Abl                   #,##,##,##,##,##,##,##
#Jac76 #,#Atomic beam spectroscopy#,#Atomic Physics#,# #,#P.Jacquinot#,#in: "High resolution spectroscopy", Ed. K.Shimoda, (Springer#,#topics in Appl. Phys., 13), 51 (1976)                       #,1976,##,#öbersicht Åber Atomstrahl-techniken + Spektroskopie          #,#NaSp                          #,##,##,##,##,##,##,##
#Jad86 #,#Quantitative analysis of the deflection of a sodium beam by laser     radiation#,#Laser Cooling#,#Deflection#,#B.Jaduzliwer,G.F.Shen,B.Bederson#,#Phys.Rev. A33, 3792 (1986)                                  #,#                                                            #,1986,##,#Rechnung und Messung zur Ablenkung Thermischer Strahl, incl. #,#Abl,Na,                       #,##,##,##,##,##,##,##
#Jul88 #,#Laser modification of ultracold atomic collisions in optical traps#,#Laser Cooling#,# #,#P.S.Julienne#,#Phys.Rev.Lett. 61, 698 (1988)                               #,#                                                            #,1988,##,#stossquerscnitte in Falle und Molasse bei T<1mK, interat. Po #,#Na,Trap, Diptr,coll           #,##,##,##,##,##,##,##
#Kaz75 #,#Recoil effect in a strong resonant field#,#Laser Cooling#,#Theory#,#A.P.Kazantsev#,#Sov.Phys.-JETP 40, 825 (1975)                               #,#                                                            #,1975,##,#Theorie gradient-force, 'beam-birefringence'                 #,#Dipth,Chan,Sca                #,##,##,##,##,##,##,##
#Kaz78 #,#Resonance light pressure#,#Laser Cooling#,#Theory#,#A.P.Kazantsev#,#Sov.Phys.Usp. 21, 58 (1978)                                 #,#                                                            #,1978,##,#Theorie d. KrÑfte, Beugung, KÅhlprozess, Pi-Pulse, 2-frequ.- #,#Spth,Dipth,Sca,KÅhl           #,##,##,##,##,##,##,##
#Kaz74 #,#The acceleration of atoms by light#,#Laser Cooling#,#Theory#,#A.P.Kazantsev#,#Sov.Phys.-JETP 39, 784 (1974)                               #,#                                                            #,1974,##,#Theorie d. KrÑfte, Stehwelle, heating, He                    #,#Spth,Dipth,He,KÅhl,Temp       #,##,##,##,##,##,##,##
#Kaz81 #,#The scattering of slow atoms by light#,#Laser Cooling#,#Theory#,#A.P.Kazantsev,G.I.Surdutovich,V.P.Yakovlev#,#Appl.Phys. 25, 165 (1981)                                   #,#                                                            #,1981,##,#Interpretation des Arimondo-Experiments                      #,#Na,Sca,Dipth,Spth ›           #,##,##,##,##,##,##,##
#Kaz85a#,#On the quantum theory of the scattering of atoms by a standinglight wave#,#Laser Cooling#,#Theory#,#A.P.Kazantsev,G.I.Surdutovich,Y.P.Yakovlev,D.O.Chudesnikov#,#Opt.Comm. 52, 311 (1985)                                    #,#                                                            #,1985,##,#Theorie d. KrÑfte in Stehwelle, Beugung                      #,#Spth,Dipth,Sca                #,##,##,##,##,##,##,##
#Kaz85b#,#Scattering of atoms by light#,#Laser Cooling#,#Theory#,#A.P.Kazantsev,G.A.Ryabenko,G.I.Surdutovich,V.P.Yakovlev#,#Phys.Rep. 129, 76 (1985)                                    #,#                                                            #,1985,##,#Grundleg. Theorie d. KrÑfte,QM,Anwendungen,exp.öberblick, KÅ #,#Gru,Spth,Dipth,Temp,Steh,trav,#,##,##,##,##,##,##,##
#Kim88 #,#Dye laser frequency locking to the hyperfine structure (3S1/2 F=2 - 3P1/2 F=2) of Sodium D1-line by #,#Atomic Physics#,# #,#J.B.Kim,H.J.Kong,S.S.Lee#,#Appl.Phys.Lett. 52, 417 (1988)                              #,#                                                            #,1988,##,#0.3 MHz in 30 min, ohne EOM , D1- Linie                      #,#NaSp                          #,##,##,##,##,##,##,##
#Kot87 #,#Effect of photodeflection on the absorption line shape of sodium atoms#,#Laser Cooling#,#Deflection#,#E.N.Kotlikov,L.Y.Khryashchev#,#Opt.Spectr.(USSR) 62, 729 (1987)                            #,#                                                            #,1987,##,#Absorptionslinien abgelenkter Atome (theorie und Experiment) #,#Na,Abl,NaSp                   #,##,##,##,##,##,##,##
#Kra79 #,#Phasing of atomic velocities in the field of a traveling electromagnetic wave#,#Laser Cooling#,#Theory#,#I.V.Krasnov,N.Y.Shaparev#,#Sov.Phys.JETP 50,453 (1979)                                 #,#                                                            #,1979,##,#Festfrequ.-KÅhl. + diffus, kub.Gleich., Ionen, Theorie Spont #,#MinK,Spth                     #,##,##,##,##,##,##,##
#Let76 #,#Cooling and capture of atoms and molecules by a resonant laser field#,#Laser Cooling#,#Theory#,#V.S.Letokhov,V.G.Minogin,B.D.Pavlik#,#Opt.Comm. 19, 72 (1976)                                     #,#                                                            #,1976,##,#KrÑfte, Stehwelle, Einfang in Knoten,                        #,#Spth,Dipth,Trap,Chan,Mg       #,##,##,##,##,##,##,##
#Let79 #,#Cooling,trapping and storage of atoms by resonant laser fields#,#Laser Cooling#,#General#,#V.S.Letokhov,V.G.Minogin#,#J.Opt.Soc.Am. 3, 413 (1979)                                 #,#                                                            #,1979,##,#Review ›                                                     #,#öb,Na,KÅhl,Trap  ›            #,##,##,##,##,##,##,##
#Let80 #,#Possibility of accumulation and storage of cold atoms in magnetic traps#,#Laser Cooling#,# #,#V.S.Letokhov,V.G.Minogin#,#Opt.Comm. 35, 199 (1980)                                    #,#                                                            #,1980,##,#Fallen ›                                                     #,#Trap,Magtr ›                  #,##,##,##,##,##,##,##
#Let81b#,#Laser radiation pressure on free atoms#,#Laser Cooling#,#General#,#V.S.Letokhov,V.G.Minogin#,#Phys.Rep. 73, 1 (1981)                                      #,#                                                            #,1981,##,#Review Theorie+Exp.,KrÑfte,Stehwellen,Anwendungen + erste Ex #,#Gru,Spth,Dipth,KÅhl,Abl,Sca,Ko#,##,##,##,##,##,##,##
#Let81a#,#Laser cooling of atoms and its applications in frequency standards#,#Laser Cooling#,#General#,#V.S.Letokhov,V.G.Minogin#,#J.de.Phys. C8, 347 (1981)                                   #,#                                                            #,1981,##,#KÅhlung,Grenztemp,Fallen,Kalzium,Metrologie                  #,#KÅhl,Temp,Ca,Trap,Metro       #,##,##,##,##,##,##,##
#Let77 #,#Cooling and capture of atoms and molecules by a resonant lightfield#,#Laser Cooling#,#Theory#,#V.S.Letokhov,V.G.Minogin,B.D.Pavlik#,#Sov.Phys. JETP 45, 698 (1977)                               #,#                                                            #,1977,##,#KrÑfte, Stehwelle, Einfang in Knoten, Spektrallinien,        #,#Dipth,Mg,Ca,Sr,Chan           #,##,##,##,##,##,##,##
#Lett88#,#Observation of atoms laser-cooled below the Doppler limit#,#Laser Cooling#,#Focussing#,#P.D.Lett,R.N.Watts,C.I.Westbrook,W.D.Phillips,P.L.Gould,H.J.etcalf#,#Phys.Rev.Lett. 61, 169 (1988)                               #,#                                                            #,19t8,##,#Natr.-Molasse,Magnetmeth.,Dopplerlimit,Molasse spontan,43 uK #,#NA,Molsp,Temp,Dens,           #,##,##,##,##,##,##,##
#Lett› #,#Prospects for electromagnetic manipulation and trapping of antihydrogen#,#Laser Cooling#,#General#,#P.D.Lett,P.L.Gould,W.D.Phillips#,#›                                                           #,#                                                            #,19t›,##,#Antiwasserstoff,spez.Probleme,Temp.,Fallen,PulskÅhlung       #,#H,Trap,Temp,WeiK              #,##,##,##,##,##,##,##
#Li88  #,#Design of phase plates for changing the wavefront of lasers#,#Laser Tech#,# #,#Y.P.Li,D.Hui,Y.Kun#,#Opt.Comm. 66, 122 (1988)                                    #,#                                                            #,198 ,##,#2-dim diskret. FFT -> Phasenplatten , Herstellung bislang sc #,#Lopt                          #,##,##,##,##,##,##,##
#Lia86 #,#Modifications of the velocities of atoms submitted to a resonant multimode laser: an experimental st#,#Laser Cooling#,#General#,#J.Liang,C.Fabre#,#Opt.Comm. 59, 31 (1986)                                     #,#                                                            #,1986,##,#Na-Geschw-"Beeinflussung" durch Vielmoden-Laser, "beam-explo #,#Na,WeiK,Koll                  #,##,##,##,##,##,##,##
#Lia88 #,#Laser cooling of positronium#,#Laser Cooling#,#General#,#E.P.Liang,C.D.Dermer#,#Opt.Comm. 65, 419 (1988)                                    #,#                                                            #,1988,##,#Ortho-para-Positronium,Bose-Einstein-Kondensation,analyt. un #,#KÅhl,Dens,Temp,Pos            #,##,##,##,##,##,##,##
#Lub83 #,#Velocity compression and cooling of a sodium atomic beam using a frequency modulated ring laser#,#Laser Cooling#,#General#,#M.S.Lubell,K.Rubin#,#"Laser cooled and trapped atoms" (1983)                     #,#                                                            #,1983,##,#Proposal Sweep-KÅhlung,Termschema, Dipolkraft                #,#Na,NaSp,SweK                  #,##,##,##,##,##,##,##
#Mag88 #,#Dynamics of quasiresonant vibration-rotation transfer in atom-diatom scattering#,#Laser Cooling#,#Deflection#,#P.D.Magill,B.Steward,N.Smith,D.E.Pritchard#,#Phys.Rev.Lett. 60, 1943 (1988)                              #,#                                                            #,1988,##,#Berechnung der Streuung atom-diatomares MolekÅl ,Streuquersc #,#Sca,                          #,##,##,##,##,##,##,##
#Marc87#,#Gaussian beams are fundamentally different from free-space modes#,#Laser Tech#,# #,#E.Marcatili,C.G.Someda#,#IEEE J.QE 23, 164 (1987)                                    #,#                                                            #,19c8,##,#Moden : Gauss <-> Free-space                                 #,#Cav                           #,##,##,##,##,##,##,##
#Mar88 #,#Bragg scattering of atoms from a standing light wave#,#Laser Cooling#,#Deflection#,#P.J.Martin,B.G.Oldaker,A.H.Miklich,D.E.Pritchard#,#Phys.Rev.Lett. 60, 515 (1988)                               #,#                                                            #,1988,##,#Bragg,Kapitza-Dirac,erste Bragg-Streuung (›),                #,#Sca,Na,Steh                   #,##,##,##,##,##,##,##
#Mar86 #,#Diffraction of atoms moving through a standing light wave#,#Laser Cooling#,#Deflection#,#P.J.Martin,P.L.Gould,B.G.Oldaker,A.H.Miklich,D.E.Pritchard#,#›(preprint, >1986)                                          #,#                                                            #,1986,##,#Streuung an Stehwelle,Theorie dazu                           #,#Sca,Na,Steh,Dipth             #,##,##,##,##,##,##,##
#McCl85#,#Detailed look at aspects of optical pumping in sodium#,#Atomic Physics#,# #,#J.J.McClelland,M.H.Kelley#,#Phys.Rev. A31, 3704 (1985)                                  #,#                                                            #,19l8,##,#Na-Termschema, opt. Pumpen (rechnung u. Messung)             #,#Na,Nasp, Optp                 #,##,##,##,##,##,##,##
#Mig85 #,#First observation of magnetically trapped neutral atoms#,#Laser Cooling#,#Magnetic Traps#,#A.L.Migdall,J.V.Prodan,W.D.Phillips#,#Phys.Rev.Lett. 54, 2596 (1985)                              #,#                                                            #,1985,##,#erste Magnetfalle, Quadrupolfeld, decay-time 0.8sec,         #,#Magtr,MagK,Na                 #,##,##,##,##,##,##,##
#Min81a#,#Kinetic theory of the scattering of atoms by a resonant standinglight wave#,#Laser Cooling#,#Theory#,#V.G.Minogin#,#Sov.Phys. JETP 53, 1164 (1981)                              #,#                                                            #,1981,##,#Theorie d. KrÑfte, Stehwelle, Fokker-Planck, Diffusion       #,#                              #,##,##,##,##,##,##,##
#Min85a#,#Resonance radiation pressure on atoms in symmetrical light fields#,#Laser Cooling#,#Theory#,#V.G.Minogin#,#Opt.Lett. 10, 179 (1985)                                    #,#                                                            #,1985,##,#KrÑfte, spont.Molasse + Dipolfalle , Unmîglichkeit symmetr.  #,#Spth,Dipth,Hytr,Trap,Molsp    #,##,##,##,##,##,##,##
#Min87a#,#Stabilization of atomic velocities by resonance-radiation pressure#,#Laser Cooling#,#Theory#,#V.G.Minogin,Y.V.Rozhdestvenskii#,#Opt.Spectrosc.(USSR) 62, 547 (1987)                         #,#                                                            #,1987,##,#Spontankraft in Stehwelle, Molasse                           #,#Spth,Molsp,Koll               #,##,##,##,##,##,##,##
#Min79 #,#Resonant light pressure forces in a strong standing laser wave#,#Laser Cooling#,#Theory#,#V.G.Minogin,O.T.Serimaa#,#Opt.Comm. 30, 373 (1979)                                    #,#                                                            #,1979,##,#Theorie d. KrÑfte in Stehwelle, multiphoton-resonances,      #,#Spth,Dipth,Molsp              #,##,##,##,##,##,##,##
#Min81b#,#Hydrodynamical equations for atomic motion in a resonant light wave#,#Laser Cooling#,#Theory#,#V.G.Minogin,V.S.Letokhov,T.V.Zueva#,#Opt.Comm. 38, 225 (1981)                                    #,#                                                            #,1981,##,#Theorie d. KrÑfte, KÅhlung                                   #,#Spth,KÅhl                     #,##,##,##,##,##,##,##
#Min80a#,#Deceleration and monochromatization of atomic beams by laser radiation pressure#,#Laser Cooling#,#General#,#V.G.Minogin#,#Opt.Comm. 34, 265 (1980)                                    #,#                                                            #,1980,##,#Theorie Spontankraft+Festfrequ-KÅhlung, Traj. mit kub. GL.,  #,#MinK,Spth                     #,##,##,##,##,##,##,##
#Min87b#,#Stable localization of atoms in a standing light wave field#,#Laser Cooling#,#Optical Traps#,#V.G.Minogin,Y.V.Rozhdestvenskii#,#Opt.Comm. 64, 172 (1987)                                    #,#                                                            #,1987,##,#Fangen in Feldminima einer Stehwelle, zusÑtz KÅhlung per Ste #,#Dipth,Steh,chan,Diptr         #,##,##,##,##,##,##,##
#Min86 #,#Compression of atomic beams by laser radiation pressure#,#Laser Cooling#,#Deceleration#,#V.G.Minogin#,#Opt.Spectr.(USSR) 60, 657 (1986)                            #,#                                                            #,1986,##,#proposal f. Kompression mit SpontankrÑften (!), z.B. mit Axi #,#Komp,Molsp,                   #,##,##,##,##,##,##,##
#Min85b#,#Coherent dragging of atomic populations in problems of resonant light pressure#,#Atomic Physics#,# #,#V.G.Minogin,Y.V.Rozhdestvenskii#,#Sov.Phys.JETP 61, 1156 (1985)                               #,#                                                            #,1985,##,#KohÑrenzen in Mehrniveausystemen, Pop.Trapping, Lambda-Syst. #,#Nasp,Q,OptP                   #,##,##,##,##,##,##,##
#Min82a#,#A tetrahedral light pressure trap for atoms#,#Laser Cooling#,# #,#V.G.Minogin,J.Javanainen#,#Opt.Comm. 43, 119 (1982)                                    #,#                                                            #,1982,##,#Vorschlag SpontanFalle, Vetletzung Earnshaw?                 #,#Sptr                          #,##,##,##,##,##,##,##
#Min80b#,#Kinetic equation for atoms interacting with laser radiation#,#Laser Cooling#,#Theory#,#V.G.Minogin#,#JETP 52, 1032 (1980)                                        #,#                                                            #,1980,##,#FP-eq. fÅr laufende Gauss-Welle, "der" Artikel !             #,#Spth,                         #,##,##,##,##,##,##,##
#Min82b#,#Local velocity distribution of atoms in a light wave in resonance with an atomic transition#,#Laser Cooling#,#Theory#,#V.G.Minogin#,#Sov.Phys.Tech.Phys. 27, 1173 (1982)  ›                      #,#                                                            #,1982,##,#Rechtfert. FP-Gl. bis 2.Ordn. "Bogolyubov-method"            #,#Steh,Dipth,Spth ›             #,##,##,##,##,##,##,##
#Min82c#,#Resonance light pressure in the field of partially coherent laser radiation#,#Laser Cooling#,#Theory#,#V.G.Minogin#,#Opt.Spectr. (USSR) 53, 73 (1982)                            #,#                                                            #,1982,##,#Effekt endlicher Linienbreite                                #,#Spth,Dipth ›                  #,##,##,##,##,##,##,##
#Min82d#,#Theory of a radiative atomic trap#,#Laser Cooling#,#Magnetic Traps#,#V.G.Minogin#,#Sov.J.Quant.Electr. 12, 299 (1982)                          #,#                                                            #,1982,##,#Beh.: trapping possible                                      #,#Trap,Sptr ›                   #,##,##,##,##,##,##,##
#Min81c#,#Atomic scattering by a resonant standing light wave#,#Laser Cooling#,#Theory#,#V.G.Minogin#,#Opt.Comm. 37, 442 (1981)                                    #,#                                                            #,1981,##,#formale Entwicklung Kraft und Diffusion in Stehwelle         #,#Spth,Dipth,Sca,Steh           #,##,##,##,##,##,##,##
#Moi84 #,#Application of a very long cavity laser to atom slowing down and optical pumping#,#Laser Cooling#,#General#,#L.Moi#,#Opt.Comm. 50, 349 (1984)                                    #,#                                                            #,1984,##,#Na-Beeinflussung: Weisslicht-KÅhl.+opt.Punp, proposal + exp. #,#Na,WeiK,NaSp                  #,##,##,##,##,##,##,##
#Mos83 #,#Diffraction of an atomic beam by standing-wave radiation#,#Laser Cooling#,#Deflection#,#P.E.Moskowitz,P.L.Gould,S.R.Atlas,D.E.Pritchard#,#Phys.Rev.Lett. 51, 370 (1983)                               #,#                                                            #,1983,##,#prel. results, Beugung an Stehwelle,                         #,#Sca,Na,Steh                   #,##,##,##,##,##,##,##
#Nap88 #,#New polarization-state control scheme: polarization recombining#,#Laser Tech#,# #,#V.Napasab,T.Okoshi#,#Opt.Comm. 66, 83 (1988)                                     #,#                                                            #,1988,##,#PrÑpar. v. Polarisation, "Endlos-Phasenschieber"             #,#Lopt                          #,##,##,##,##,##,##,##
#Nie88 #,#Simple piezoelectric translation device#,#Ion Traps#,# #,#Ph.Niedermann,R.Emch,P.Descouts#,#Rev.Sci.Instr. 59, 368 (1988)                               #,#                                                            #,1988,##,#PZT-Translator (Ñhnl. "Laus")                                #,#Mech                          #,##,##,##,##,##,##,##
#Phi87 #,#Cooling and trapping atoms#,#Laser Cooling#,#General#,#W.D.Phillips,H.J.Metcalf#,#Sci.Am., 36, (March 1987)                                   #,#                                                            #,1987,##,#Natrium,Magnet-K,Mag-Falle                                   #,#Na,MagK,Magtr                 #,##,##,##,##,##,##,##
#Phi85 #,#Laser cooling and electromagnetic trapping of neutral atoms#,#Laser Cooling#,#General#,#W.D.Phillips,J.V.Prodan,H.J.Metcalf#,#J.Opt.Soc.Am.B 2, 1751 (1985)                               #,#                                                            #,1985,##,#Natrium,Grundlagen,öbersicht,Magnet-K,Sweep-K,Mag-Falle      #,#Na,Gru,öb,MagK,SweK,Magtr     #,##,##,##,##,##,##,##
#Phi83 #,#Neutral atomic beam cooling experiments at NBS#,#Laser Cooling#,#General#,#W.D.Phillips,J.V.Prodan,H.J.Metcalf#,#"Laser cooled and trapped atoms" ›                          #,#                                                            #,1983,##,#KÅhlung Natrium mit Magnetmethode                            #,#Na,Magk                       #,##,##,##,##,##,##,##
#Phi82 #,#Laser deceleration of an atomic beam#,#Laser Cooling#,#General#,#W.D.Phillips,H.Metcalf#,#Phys.Rev.Lett. 48, 596 (1982)                               #,#                                                            #,1982,##,#Na-KÅhlung , Magnetmethode                                   #,#Na,Magk                       #,##,##,##,##,##,##,##
#Phi›  #,#Laser cooling of free neutral atoms in an atomic beam#,#Laser Cooling#,#General#,#W.D.Phillips,J.V.Prodan,H.J.Metcalf#,#in LASER SPECTROSCOPY VI, Eds. H.P.Weber,W.Luthy, (Springer #,#erlag 19›), p.162                                           #,19› ,##,#Na-KÅhlung mit Magnetmethode                                 #,#Na, Magk                      #,##,##,##,##,##,##,##
#Piq72 #,#Atomic-beam deflection and broadening by recoils due to photon absorption or emission#,#Laser Cooling#,#Deflection#,#J.L.Pique,J.L.Vialle#,#Opt.Comm. 5, 402 (1972)                                     #,#                                                            #,1972,##,#Abl. mit Dampflampe, Hot-wire-Det.,Na+Cs,Diskuss. Anwend.    #,#Na,Cs,NaSp,Abl                #,##,##,##,##,##,##,##
#Pre88 #,#Atomic-density-dependent losses in an optical trap#,#Laser Cooling#,#Optical Traps#,#M.Prentiss,A.Cable,J.E.Bjorkholm,S.Chu,E.L.Raab,D.E.Pritchard#,#Opt.Lett. 13, 452 (1988)                                    #,#                                                            #,1988,##,#obere Grenze f. Produkt Dichte-Einschluûzeit, 10**11 at/cm** #,#Dens,Na,Hytr                  #,##,##,##,##,##,##,##
#Pri86 #,#Light traps using spontaneous forces#,#Laser Cooling#,#Magnetic Traps#,#D.E.Pritchard,E.L.Raab,V.Bagnato,C.E.Wieman,R.N.Watts#,#Phys.Rev.Lett. 57, 310 (1986)                               #,#                                                            #,1986,##,#stat.spontFalle (OET !), Cs-Termsch,ca 1K tief, ca. cm3, mit #,#Na,Cs,Sptr,Trap               #,##,##,##,##,##,##,##
#Pri83 #,#Cooling neutral atoms in a magnetic trap for precision spectroscopy#,#Laser Cooling#,#Magnetic Traps#,#D.E.Pritchard#,#Phys.Rev.Lett. 51, 1336 (1983)                              #,#                                                            #,1983,##,#Magnetfalle,laser+rf-opt.pump,harm.pot,Anwend. bei Natrium   #,#Magtr,Na,Trap,Hytr,OptP       #,##,##,##,##,##,##,##
#Pro82 #,#Laser production of a very slow monoenergetic atomic beam#,#Laser Cooling#,#General#,#J.V.Prodan,W.D.Phillips,H.Metcalf#,#Phys.Rev.Lett. 49, 1149 (1982)                              #,#                                                            #,1982,##,#Na-KÅhlung , Magnetmethode , 70mK                            #,#Na,Magk                       #,##,##,##,##,##,##,##
#Pro85 #,#Stopping atoms with laser light#,#Laser Cooling#,#General#,#J.V.Prodan,A.Migdall,W.D.Phillips,I.So,H.Metcalf,J.Dalibard#,#Phys.Rev.Lett. 54, 992 (1985)                               #,#                                                            #,1985,##,#NA,Magnetmethode+decel. pulse, 100mK,10**5 Atome/cm**3, 15m/ #,#Na,Magk,Mink                  #,##,##,##,##,##,##,##
#Pro83 #,#Chirping the light - fantastic?#,#Laser Cooling#,#General#,#J.V.Prodan,W.D.Phillips#,#"Laser cooled and trapped atoms" (1983)                     #,#                                                            #,1983,##,#Na-KÅhlung mit Sinus-chirp, zusÑtz. Solenoid                 #,#Na,SweK                       #,##,##,##,##,##,##,##
#Raa87 #,#Trapping of neutral sodium atoms with radiation pressure#,#Laser Cooling#,#Optical Traps#,#E.L.Raab,M.Prentiss,A.Cable,S.Chu,D.E.Pritchard#,#Phys.Rev.Lett. 59, 2631 (1987)                              #,#                                                            #,1987,##,#Hybrid-Falle, 0.4K tief, 10**7 at fÅr 2 min, dens 10**11, zu #,#Hytr,Na                       #,##,##,##,##,##,##,##
#Rad82 #,#Population trapping and dispersion in a three-level system#,#Atomic Physics#,# #,#P.M.Radmore,P.L.Knight#,#J.Phys.B:At.Mol.Phys. 15, 561 (1982)                        #,#                                                            #,1982,##,#pop-trap, 3-Niveau-Theorie                                   #,#Optp                          #,##,##,##,##,##,##,##
#Red›  #,#Optical tweezers pluck living organisms#,#Laser Cooling#,# #,#Redaktion#,#New Scientist, ›                                            #,#                                                            #,19› ,##,#Neutralteilchenfalle mittels Laser und Mikroskopobjektiv     #,#trap,Diptr                    #,##,##,##,##,##,##,##
#Red85 #,#Atomic beams stopped by laser light, and trapped#,#Laser Cooling#,#General#,#Redaktion#,#Physics today 6, 17 (1985)                                  #,#                                                            #,1985,##,#Natrium,Magnet-K                                             #,#Na,MagK                       #,##,##,##,##,##,##,##
#Red86 #,#Laser beam forms optical trap for neutral atoms#,#Laser Cooling#,#General#,#Redaktion#,#Physics today 9 ,17 (1986)                                  #,#                                                            #,1986,##,#Natrium,Dipolfalle                                           #,#Na,Diptr                      #,##,##,##,##,##,##,##
#Ree88 #,#On cooling tea and coffee#,#Laser Cooling#,# #,#W.G.Rees,C,Viney#,#Am.J.Phys. 56, 434 (1988)                                   #,#                                                            #,1988,##,#schwarzer Kaffee kÅhlt schneller ab als mit Milch !          #,#                              #,##,##,##,##,##,##,##
#Rio78 #,#Linear,annular,and radial focusing with axicons and applications to laser machining#,#Laser Tech#,# #,#M.Rioux,R.Tremblay,P.A.Belanger#,#Appl.Opt. 17, 1532 (1978)                                   #,#                                                            #,1978,##,#Axicons: TypenÅbersicht                                      #,#Lopt                          #,##,##,##,##,##,##,##
#Sal88 #,#La temperature limite d'un jet atomique de cesium ralenti par diode laser#,#Laser Cooling#,#General#,#C.Salomon,J.Dalibard#,#C.R.Acad.Sci.Paris t306, 1319 (1988)                        #,#                                                            #,1988,##,#CÑsium,Sweepmeth.,Diodenlaser,Modell chirp-cooling+temp.,spr #,#Cs,SweK,Temp                  #,##,##,##,##,##,##,##
#Sal87 #,#Channeling atoms in a laser standing wave#,#Laser Cooling#,#Focussing#,#C.Salomon,J.Dalibard,A.Aspect,H.Metcalf,C.Cohen-Tannoudji#,#Phys.Rev.Lett. 59, 1659 (1987)                              #,#                                                            #,1987,##,#Kanalisierung, 2D-induz Molasse, Nachweis Åber Fluoresz.     #,#Chan,Cs,Diptr,Koll,Molst      #,##,##,##,##,##,##,##
#Sa77a #,#Observation of Ramsey's interference fringes in the profile of Doppler-free two-photon resonances#,#Laser Cooling#,# #,#M.M.Salour,C.Cohen-Tannoudji#,#Phys.Rev.Lett. 38,757 (1977)                                #,#                                                            #,197a,##,#2-phot.-Ramsey mit phasen-gelockten Pulsen, 3-2S -> 4-2D öbe #,#Nasp,Ram                      #,##,##,##,##,##,##,##
#Sa77b #,#Isolated optical Ramsey fringes in the 3-2S -> 4-2D two-photon transitions of sodium#,#Laser Cooling#,# #,#M.M.Salour#,#Appl.Phys.Lett.31, 394 (1977)                               #,#                                                            #,197b,##,#2-phot. Ramsey, Trick: 90 Grad Phase zwischen Pulsen (lock-i #,#Nasp,Ram                      #,##,##,##,##,##,##,##
#Sa›   #,#Optical Ramsey fringes in two-photon spectroscopy#,#Laser Cooling#,# #,#M.M.Salour#,#›› (evtl LASER SPECTR: XX ›)                                #,#                                                            #,19  ,##,#öbersicht 2-phot. Ramsey am Na (s. auch Sa77b)               #,#Ram,Nasp                      #,##,##,##,##,##,##,##
#Schi72#,#Atomic beam deflection by the light of a tunable dye laser#,#Laser Cooling#,#Deflection#,#R.Schieder,H.Walther,L.Wîste#,#Opt.Comm. 5,337 (1972)                                      #,#                                                            #,19i7,##,#Natiurm-strahl,Ablenkung,Hot-wire-Nachweis,                  #,#Na,Abl                        #,##,##,##,##,##,##,##
#Schu73#,#Cw velocity selection by laser optical pumping#,#Atomic Physics#,# #,#F.Schuda,C.R.Stroud jr.#,#Opt.Comm. 9, 14 (1973)                                      #,#                                                            #,19u7,##,#Geschw-"selektion" nur durch wegpumpen in F=2                #,#Na,NaSp,OptP                  #,##,##,##,##,##,##,##
#Ses88 #,#Production of a cold atomic vapor using diode-laser cooling#,#Laser Cooling#,#Focussing#,#D.Sesko,C.G.Fan,C.E.Wieman#,#J.Opt.Soc.Am. B5, 1225 (1988)                               #,#                                                            #,1988,##,#CÑsium-Molasse (spontan), 10**7 at for 0.2 sec ca 100uK      #,#Cs,Molsp,SweK                 #,##,##,##,##,##,##,##
#Sha85 #,#Effect of amplitude fluctuations in radiation pressure#,#Laser Cooling#,#Theory#,#M.P.Sharma,S.Prasad#,#Phys.Rev. A31, 3988 (1985)                                  #,#                                                            #,1985,##,#(vergl. Cook: phase fluct.)                                  #,#Spth,Dipth                    #,##,##,##,##,##,##,##
#Shi87 #,#Laser cooling of a neon atomic beam in metastable states#,#Laser Cooling#,#General#,#F.Shimizu,K.Shimizu,H.Takuma#,#Jap.J.Appl.Phys. 26, L1847 (1987)                           #,#                                                            #,1987,##,#Magnet-KÅhlung v. metastab. Neon, opt.Pump,                  #,#Ne,Magk,OptP                  #,##,##,##,##,##,##,##
#Sim88 #,#Evolving geometric phase and its dynamical manifestation as a frequency shift: an optical experiment#,#Quantum Optics#,# #,#R.Simon,H.J.Kimble,E.C.G.Sudarshan#,#Phys.Rev.Lett. 61, 19 (1988)                                #,#                                                            #,1988,##,#geometr. Phase, polar. in Poincare-kugel                     #,#Q                             #,##,##,##,##,##,##,##
#Smi70 #,#Mode-locking of lasers#,#Laser Cooling#,# #,#P.W.Smith#,#Proc.IEEE 58, 1342 (1970)                                   #,#                                                            #,1970,##,#öbersicht Åber mode-locking-Verfahren                        #,#Puls                          #,##,##,##,##,##,##,##
#Stee83#,#Velocity-specific atomic-state selection in an atomic beam by continuous-wave optical pumping#,#Atomic Physics#,# #,#D.G.Steel,R.A.McFarlane#,#Opt.Lett. 8, 33 (1983)                                      #,#                                                            #,19e8,##,#Opt. Pumpen der Na-D2-Linie, Geschw. selekt.                 #,#Na,NaSp,OptP,                 #,##,##,##,##,##,##,##
#Ste88 #,#Principles of photon cooling in traps#,#Laser Cooling#,#Optical Traps#,#S.Stenholm#,#Physica Scripta T22, 69 (1988)                              #,#                                                            #,1988,##,#KÅhlung v. trapped part. , zusÑtz. "Fallen-Frequenzen" !, Qu #,#Trap,Temp,Diptr               #,##,##,##,##,##,##,##
#Ste78 #,#Resonant light pressure due to a strong standing light wave#,#Laser Cooling#,#Theory#,#S.Stenholm,V.G.Minogin,V.S.Letokhov#,#Opt.Comm. 25, 107 (1978)                                    #,#                                                            #,1978,##,#Beitrag d. ind. Dipolkraft der Stehwelle in 2. Ordnung       #,#Dipth,Steh                    #,##,##,##,##,##,##,##
#Stew88#,#Quasiresonant vibration <-> rotation transfer in atom-diatom collisions#,#Laser Cooling#,#Deflection#,#B.Stewart,P.D.Magill,T.P.Scott,J.Derouard,D.E.Pritchard#,#Phys.Rev.Lett. 60, 282 (1988)                               #,#                                                            #,19w8,##,#Experimente am Li2-Ne, class.trajekt., vib-rot transfer (qua #,#Li,Ne,Sca                     #,##,##,##,##,##,##,##
#Tang84#,#Deflection of an atomic beam by a laser wave : transition between diffractive and diffusive regimes#,#Laser Cooling#,#Theory#,#C.Tanguy,S.Reynaud,C.Cohen-Tannoudji#,#J.Phys.B: At.Mol.Phys. 17, 4623 (1984)                      #,#                                                            #,19g8,##,#Theorie d. KrÑfte, Bloch-Form. Fokker-Planck, Kapitza-Dirac, #,#Dipth, Sca, Abl               #,##,##,##,##,##,##,##
#Tang83#,#Deflection profiles of a monoenergetic atomic beam crossing astanding light wave#,#Laser Cooling#,#Theory#,#C.Tanguy,S.Reynaud,M.Matsuoka,C.Cohen-Tannoudji#,#Opt.Comm. 44, 249 (1983)                                    #,#                                                            #,19g8,##,#Theorie d. KrÑfte in Stehwelle, Fokker-Planck-Integration,   #,#Dipth,Abl,Molst               #,##,##,##,##,##,##,##
#Tan88 #,#Atomic beam collimation using a laser diode with a self-locking power-buildup cavity#,#Laser Cooling#,#Focussing#,#C.E.Tanner,B.P.Masterson,C.E.Wieman#,#Opt.Lett. 13, 357 (1988)                                    #,#                                                            #,1988,##,#CÑsiumstrahl-Kollimation mit Stehwelle,Channeling,stimul.Mol #,#Cs,Molst,chan,Koll            #,##,##,##,##,##,##,##
#Thom82#,#Observation of Ramsey fringes using a stimulated,resonance raman transition in a sodium atomic beam#,#Laser Cooling#,# #,#J.E.Thomas,P.R.Hemmer,S.Ezekiel,C.C.Leiby,R.H.Picard,C.R.Willis#,#Phys.Rev.Lett. 48,867 (1982)                                #,#                                                            #,19m8,##,#Ramsey mit nichtlin. Raman-öbergang in Natrium, Mikrowellen- #,#NaSp,Ram                      #,##,##,##,##,##,##,##
#VanD88#,#Summary of the physics in traps panel#,#Laser Cooling#,# #,#R.S.Van Dyck jr.,H.A.SchÅssler,R.D.Knight,D.Dubin,W.D.Phillis,G.Lafyatis#,#Physica Scripta T22, 228 (1988)                             #,#                                                            #,19D8,##,#Sammlung kurzer öbersichten Åber Fallen (ion+atom), 1d_mol,  #,#Trap,Magtr,                   #,##,##,##,##,##,##,##
#Ver85 #,#Accurate (0.25 mrad) perpendicular alignement of a continuous-wave single-mode dye laser beam and an#,#Atomic Physics#,# #,#M.J.Verheijen,H.C.W.Beijerinck,N.F.Verster#,#Rev.Sci.Instr. 56, 62 (1985)                                #,#                                                            #,1985,##,#Zwei Justiermethoden: mit frei laufendem Laser (2h), und mit #,#NaSp,Ne                       #,##,##,##,##,##,##,##
#Wal88 #,#Fokker-Planck analysis of atomic beam cooling by frequency chirp methods#,#Laser Cooling#,#Theory#,#H.Wallis,W.Ertmer#,#J.Phys.B 21, › (1988)                                       #,#                                                            #,1988,##,#Chirp-KÅhlung, Theorie, Trajekt, Diffus, Fokker-Planck       #,#SweK,Temp,Na                  #,##,##,##,##,##,##,##
#Wat86a#,#Manipulating atomic velocities using diode lasers#,#Laser Cooling#,#General#,#R.N.Watts,C.E.Wieman#,#Opt.Lett. 11, 291 (1986)                                    #,#                                                            #,1986,##,#CÑsium,Sweepmethode, Nachweis mit selber Laserdiode, 10**10  #,#Cs,SweK                       #,##,##,##,##,##,##,##
#Wat86b#,#The production of a highly polarized atomic cesium beam#,#Laser Cooling#,#General#,#R.N.Watts,C.E.Wieman#,#Opt.Comm. 57, 45 (1986)                                     #,#                                                            #,1986,##,#CÑsium-Spinpolarisation 98%, CS-strahl mit 10**14 at/sec, Di #,#Cs,Q                          #,##,##,##,##,##,##,##
#Win79 #,#Laser cooling of atoms#,#Laser Cooling#,#Theory#,#D.J.Wineland,W.M.Itano#,#Phys.Rev.A 20, 1521, (1979)                                 #,#                                                            #,1979,##,#Grundlagen,KÅhlung,Grenztemp,Raman-Prozesse                  #,#Gru,KÅhl,Temp                 #,##,##,##,##,##,##,##
#Wing80#,#Electrostatic trapping of neutral atomic particles#,#Laser Cooling#,# #,#W.H.Wing#,#Phys.Rev.Lett. 45, 631 (1980)                               #,#                                                            #,19g8,##,#Minima der state-Energieniveaus !                            #,#Trap                          #,##,##,##,##,##,##,##
#Xia88 #,#Detection of amplitude modulation with squeezed light for sensitivity beyond the shot-noise limit#,#Quantum Optics#,# #,#M.Xiao,L.A.Wu,H.J.Kimble#,#Opt.Lett. 13, 476 (1988)                                    #,#                                                            #,1988,##,#                                                             #,#Q                             #,##,##,##,##,##,##,##
#Xu88  #,#Resonance radiation pressure on an atomic vapor#,#Laser Cooling#,#General#,#J.H.Xu,L.Moi#,#Opt.Comm. 67, 282 (1988)                                    #,#                                                            #,198 ,##,#exp. Nachweis des RRP und LID                                #,#Na,LID                        #,##,##,##,##,##,##,##
#Yuz84 #,#Deflection of sodium atomic beam by resonance light pressure ofmulti-laser-beam#,#Laser Cooling#,#Deflection#,#W.Yuzhu,Z.Rufang,Z.Zhiyiao,C.Weiquan,N.Guoquan,Z.Shanyu,W.Changsheng,Z.Weijun#,#Sc.Sin. A 27, 881 (1984)                                    #,#                                                            #,1984,##,#Natrium,Ablenkung, Vielfach-Einstrahlung, 10 mrad            #,#Na,Abl                        #,##,##,##,##,##,##,##
#Zue81 #,#Theory of the deceleration of atomic beams by resonant laser radiation#,#Laser Cooling#,#General#,#T.V.Zueva,V.S.Lethokov,V.G.Minogin#,#Sov.Phys.JETP 54, 38 (1981)                                 #,#                                                            #,1981,##,#Temp,Theorie Spont.,kinet.+hydrodyn.,Fokker-Planck,Festfrequ #,#Spth,MinK,Temp,Gru,KÅhl       #,##,##,##,##,##,##,##
