@  1,  0  TO  6, 79    DOUBLE
@  3,  1  TO  3, 78
@  7,  0  TO 16, 79    DOUBLE
@  9,  1  TO  9, 78
@ 10, 39  TO 13, 39
@ 14,  1  TO 14, 78
@ 17,  0  TO 20, 79    DOUBLE
@ 21,  0  TO 23, 17    DOUBLE
@ 21, 22  TO 23, 79    DOUBLE
@  2,  1  SAY "Kürzel:"
@  2,  9  SAY  SUCH1->KÜRZEL
@  2, 17  SAY "Gebiet:"
@  2, 25  SAY  SUCH1->GEBIET
@  2, 47  SAY "Subgebiet:"
@  2, 58  SAY  SUCH1->SUBGEBIET
@  4,  1  SAY "Autoren:"
@  5,  1  SAY  SUCH1->AUTOREN  FUNCTION "S68"  PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
@  8,  1  SAY "Titel:"
@  8,  8  SAY  SUCH1->TITEL  FUNCTION "S67"  PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
@ 10,  1  SAY "Keyword1:"
@ 10, 12  SAY  SUCH1->KEYWORD1  PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXX"
@ 10, 42  SAY "Keyword2:"
@ 10, 52  SAY  SUCH1->KEYWORD2
@ 11,  1  SAY "Keyword3:"
@ 11, 12  SAY  SUCH1->KEYWORD3  PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXX"
@ 11, 42  SAY "Keyword4:"
@ 11, 52  SAY  SUCH1->KEYWORD4
@ 12,  1  SAY "Keyword5:"
@ 12, 12  SAY  SUCH1->KEYWORD5  PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXX"
@ 12, 42  SAY "Keyword6:"
@ 12, 52  SAY  SUCH1->KEYWORD6
@ 13,  1  SAY "Keyword7:"
@ 13, 12  SAY  SUCH1->KEYWORD7  PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXX"
@ 13, 42  SAY "Keyword8:"
@ 13, 52  SAY  SUCH1->KEYWORD8
@ 15,  1  SAY "Anmerkung:"
@ 15, 12  SAY  SUCH1->ANMERKUNG
@ 18,  1  SAY "Zeitschrift:"
@ 18, 14  SAY  SUCH1->ZEITSCHRFT  PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
@ 19,  1  SAY "Verlag:"
@ 19, 14  SAY  SUCH1->VERLAG
@ 19, 36  SAY "Jahrgang:"
@ 19, 46  SAY  SUCH1->JAHRGANG
@ 19, 51  SAY "PACS:"
@ 19, 56  SAY  SUCH1->PACS  FUNCTION "S19"
@ 22,  1  SAY "Abstract:"
@ 22, 12  GET  SUCH1->ABSTRACT
@ 22, 24  SAY "Ctrl-Home,-End,Pfeile,PgUp,PgDown,RETURN / ESC=Abbruch"
