@  1,  0  TO  6, 79    DOUBLE
@  3,  1  TO  3, 78
@  7,  0  TO 16, 79    DOUBLE
@  9,  1  TO  9, 78
@ 10, 39  TO 13, 39
@ 14,  1  TO 14, 78
@ 17,  0  TO 20, 79    DOUBLE
@ 21,  0  TO 23, 17    DOUBLE
@ 21, 22  TO 23, 79    DOUBLE
@  2,  1  SAY "Kürzel:"
@  2,  9  GET  LIT->KÜRZEL
@  2, 17  SAY "Gebiet:"
@  2, 25  GET  LIT->GEBIET
@  2, 47  SAY "Subgebiet:"
@  2, 58  GET  LIT->SUBGEBIET
@  4,  1  SAY "Autoren:"
@  5,  1  GET  LIT->AUTOREN  FUNCTION "S68"  PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
@  8,  1  SAY "Titel:"
@  8,  8  GET  LIT->TITEL  FUNCTION "S67"  PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
@ 10,  1  SAY "Keyword1:"
@ 10, 12  GET  LIT->KEYWORD1  PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXX"
@ 10, 42  SAY "Keyword2:"
@ 10, 52  GET  LIT->KEYWORD2
@ 11,  1  SAY "Keyword3:"
@ 11, 12  GET  LIT->KEYWORD3  PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXX"
@ 11, 42  SAY "Keyword4:"
@ 11, 52  GET  LIT->KEYWORD4
@ 12,  1  SAY "Keyword5:"
@ 12, 12  GET  LIT->KEYWORD5  PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXX"
@ 12, 42  SAY "Keyword6:"
@ 12, 52  GET  LIT->KEYWORD6
@ 13,  1  SAY "Keyword7:"
@ 13, 12  GET  LIT->KEYWORD7  PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXX"
@ 13, 42  SAY "Keyword8:"
@ 13, 52  GET  LIT->KEYWORD8
@ 15,  1  SAY "Anmerkung:"
@ 15, 12  GET  LIT->ANMERKUNG
@ 18,  1  SAY "Zeitschrift:"
@ 18, 14  GET  LIT->ZEITSCHRFT  PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
@ 19,  1  SAY "Verlag:"
@ 19, 14  GET  LIT->VERLAG
@ 19, 36  SAY "Jahrgang:"
@ 19, 46  GET  LIT->JAHRGANG
@ 19, 51  SAY "PACS"
@ 19, 56  GET  LIT->PACS  FUNCTION "S19"
@ 22,  1  SAY "Abstract:"
@ 22, 12  GET  LIT->ABSTRACT
@ 22, 24  SAY "Pfeile,PgUp,PgDown,Ctrl-Home,-End,RETURN / ESC=Abbruch"

