Datei : ARTIKEL.TXT  (Stand: 09.09.1988)

Aaa88 Journal/Buch/Magazin/Proceeding 
And81 JETP Lett. 34, 443 (1981) 
And82 Sov.Phys.JETP 55, 828 (1982) 
Ari79 Phys.Rev.Lett.43,753 (1979) 
Arq88 Opt.Comm. 67, 341 (1988) 
Asc88 Rev.Sci.Instrum.59(3),511(1988) 
Ash70a Phys.Rev.Lett. 25, 1321 (1970) 
Ash70b Phys.Rev.Lett. 24, 156 (1970) 
Ash78 Phys.Rev.Lett. 40, 729 (1978) 
Ash79 Opt.Lett.4,161 (1979) 
Ash83 Opt.Lett.8,511 (1983) 
Ash86 Opt.Lett.11,288 (1986) 
Asp86 Phys.Rev.Lett. 57, 1688 (1986) 
Asp88 subm. to 1 (1986) 
Bae88 Opt.Comm. 66, 225 (1988) 
Bag87 Phys.Rev.Lett. 58, 2194 (1987) 
Bai85 Phys.Rev.Lett. 55, 1277 (1985) 
Bak68 IEEE Spectrum 5, 39 (1968) 
Bak76a Opt.Spectr. 41, 1 (1976) 
Bak76b Appl.Phys. 11, 210 (1976) 
Bak87a JETP Lett. 45, 342 (1987) 
Bak87b Sov.Phys.JETP 65, 237 (1987) 
Bak88 J.Phys.E:Sci.Instrum.21(1988)218-224 
Bal80 J.Exp.and Theor.Phys 80,JETP 53, 919 (1981) 
Bal84 Opt.Comm.49,248 (1984) 
Bal84b Sov.Phys.JETP 59, 1174 (1984) 
Bal84c Pis'ma Zh.Eksp.Teor.Fiz. 40, 251 (1984) 
Bal84d Appl.Phys. B35, 149 (1984) 
Bal85 Sov.Phys.Usp.28,9,803 (1985) 
Bal86 JETP Lett.43,217 (1986) 
Bal87a JETP Lett. 45, 353 (1987) 
Bal87b Opt.Comm. 64, 151 (1987) 
Bal88 JETP Lett.45,353 (1988) 
Bal88 Sov.Phys.JETP 63,508 (1988) 
Bal88 Phys.Rev.Lett.60,2137 (1988) 
Bal88b Physica Scripta T22, 119 (1988) 
Bea86 Phys.Rev. A33, 1661 (1986) 
Bec74 Z.Phys.270,173 (1974) 
Ben88 Rev.Sci.Instrum.59(4), 562(1988) 
Ber76 Appl.Phys. 9, 19 (1976) 
Ber81 Phys.Rev. A23, 1290 (1981) 
Ber86 Opt.Lett. 11, 351 (1986) 
Bjo78 Phys.Rev.Lett.41,1361 (1978) 
Bjo80 Opt.Lett.5,111 (1980) 
Bjo80 Comm.At.Mol.Phys. 10, 31 (1980) 
Bjo81 Phys.Rev. A23, 491 (1981) 
Bla Laser cooled and trapped atoms", W.D.Phillips,ed., 
Bla84 Prog.Quant.Electr.8,237-248 (1984) 
Bla84 Prog.Quant Electr. 8, 237 (1984) 
Bla85 Acta Physica Austriaca 57,151-156 (1985) 
Bla85a subm. Phys.Rev.Lett. (draft!) (1985) 
Bla86 Phys.Rev.A34,4,3022 (1986) 
Bla88 Physica Scripta T22, 216 (1988) 
Boi88 J.de.Phys. France 49, 885 (1988) 
Bol85 Phys.Rev.Lett. 54, 1000 (1985) 
Bos87 Physica Scripta. Vol. 36, 730-736 (1987) 
Bou87 Z.Phys.D 7,129 (1987) 
Bre88 J.Phys.E:Sci.Instrum.21 (1988) 502-503 
Bri87 J.Phys.D:Appl.Phys.20,1584 (1987) 
Bur79 Appl.Phys.20,141 (1979) 
Bur88 Opt.Comm. 66, 59 (1988) 
Car88 J.Opt.Soc.Am.B 5, 1335 (1988) 
Chd88 Opt.Comm. 66, 191 (1988) 
Che78 Appl.Phys. 15, 43 (1978) 
Chu85 Phys.Rev.Lett. 55, 48 (1985) 
Chu86a Phys.Rev.Lett. 57, 314 (1986) 
Chu86b Opt.Lett. 11, 73 (1986)  
Chu87 Elsevier Science Publishers 
Chu88 in: Atomic physics 10, H.Narumi,I.Shimamura (eds.), (Elsevier 
Clo87 Laser Spectroscopy VIII, S.87 
Clo87 "Fundamentals in Quantum Optics II" 
Clo87a in: "Laser Spectroscopy VIII", Eds. W.Persson,S.Svanberg, 87 
Clo87b in: "Fundamentals of Quantum Optics II",F.Ehlotzky, 181 
Coh , 2533 (1978) 
Coo78b Phys.Rev.Lett. 41, 1788 (1978) 
Coo79 Phys.Rev. A 20, 224 (1979) 
Coo80a Phys.Rev.A 22, 1078 (1980) 
Coo80b Phys.Rev. A 21, 268 (1980) 
Coo82 Opt.Comm. 43, 258 (1982) 
Dal83 Opt. Comm.47,6,395 (1983) 
Dal84a J.Phys.B:At.Mol.Phys. 17, 4577 (1984) 
Dal84b J.Phys.B c.Am. B 2, 1707 (1985) 
Dal87 Laser Spectroscopy VIII, S.81 
Dal87 in: "Fundamentals of Quantum Optics II",F.Ehlotzky (ed.)
Dal88 in:Atomic Physics 10,H.Narumi,I.Shimamura(eds.),Elsevier
DeM88 J.Appl.Phys.63,649 (1988) 
DeV88 Phys.Rev A37, 1802 (1988) 
Die87 Phys.Rev.Lett.59,26,2931 (1987) 
Dub84 Pisma Zh.Eksp.Teor.Fiz.39,531 (1984) 
Dub88 Phys.Rev.Lett.60,511 (1988) 
Dun88 Rev.Sci.Instrum.59(3),443(1988) 
Dur87 Phys.Rev.Lett.58,1499 (1987) 
Dur87a J.Opt.Soc.Am. A4, 651 (1987) 
Dur87b Phys.Rev.Lett. 58, 1499 (1987) 
Dur88 Opt.Lett. 13, 79 (1988) 
Ear88 Opt.Comm.65,250 (1988) 
Ein17 Phys.Zeitschr. XVIII, 121 (1917) 
Ert83 Laser-Cooled and trapped Atoms, Proc. of the NBS Workshop Ert84 Prog.Quant.Electr.8,249-255 (1984) 
Ert85 Phys.Rev.Lett.54,10,996 (1985) 
Ert86 Metrologia 22,195-200 (1986) 
Ert87 Physica Scripta 36,306-311 (1987) 
Ert87 Phys.Bl.43 (1987) Nr.10 
Ert87b Physica Scripta 36, 306 (1987) 
Far88 Phys.Rev. A37, 4240 (1988) 
For87 Phys.Rev.Lett. 59,12,1281 (1987) 
Fri33 Z.Phys. 86, 42 (1933) 
Fuj62 JOSA 52,3,287 (1962) 
Gel86a Physica 137A, 502 (1986) 
Gel86b J.Phys.A: Math.Gen. 19,2201 (1986) 
Ger24 Annalen der Physik,IV,74,45 (1924) 
Ger88 Phys.Rev. A37, 1502 (1988) 
Gil88 J.Phys.E:Sci.Instrum.21 (1988) 213-218 
Gio88 Opt.Comm. 67, 287 (1988) 
Gol88 Phys.Rev. A37, 119 (1988) 
Goo88 Rev.Sci.Instrum.59(2),372(1988) 
Gor80 Phys.Rev. A21, 1606 (1980) 
Gou88 Phys.Rev.Lett.60,788 (1988) 
Gri81 Phys.Lett. 86A, 136 (1981) 
Gri84 Sov.Phys.JETP 59, 56 (1984) 
Grig85 Sov.Phys.JETP 62, 477 (1985) 
Hae75 Opt.Comm. 13, 68 (1975) 
Haeb85 AIP Conference Proc,No.128,ed.P.Schwandt,H.O.Meyer,USA, 1985 
Ham88 J.Phys.E:Sci.Insrum.21(1988)80-83 
Han88 Rev.Sci.Instrum.59(4), 655(1988) 
Hau88 J.Appl.Phys.63,628 (19889 
Heer80 KfK 3062,Nov. 1980 
Hof88 Opt.Lett.13,102 (1988) 
Hol88 J.Phys.E:Sci.Instrum.21 (1988) 384-388 
How87 J.Phys.E:Sci.Instrum.20,1518 (1987) 
Jac73 Opt.Comm. 8, 163 (1973) 
Jac76 in:"High resolution spectroscopy",Ed.K.Shimoda,Springer 
Jad86 Phys.Rev. A33, 3792 (1986) 
Jav87 Fundamentals in Quantum Optics II 
Joh88 Lasers & Optronics,4,109 (1988) 
John82 Coherent Inc. Publication 
John82 Appl.Opt.21,2307 (1982) 
Jul88 Phys.Rev.Lett. 61, 698 (1988) 
Kai88 Rev.Sci.Instrum. 59(4), 537(1988) 
Kaz74 Sov.Phys.JETP,40,825 (1974) 
Kaz74 Zh.Eksp.Teor.Fiz.66,1599 (1974) 
Kaz74 Sov.Phys.-JETP 39, 784 (1974) 
Kaz75 Sov.Phys.-JETP 40, 825 (1975) 
Kaz78 Sov.Phys.Usp. 21, 58 (1978) 
Kaz81 Appl.Phys. 25, 165 (1981) 
Kaz85a Opt.Comm.52,311 (1985) 
Kaz85b Phys.Rep. 129, 76 (1985) 
Kim88 Appl.Phys.Lett. 52, 417 (1988) 
Kog66 Proc.IEEE,54,1312 (1966) 
Koln88 Appl.Phys.Lett.52,1122 (1988) 
Kot87 Opt.Spektrosk.62,1219 (1987) 
Kra79 Sov.Phys.JETP 50,453 (1979) 
Len88 Rev.Sci.Instrum.59(6),930(1988) 
Let76 Opt.Comm. 19, 72 (1976) 
Let77 Sov.Phys. JETP 45, 698 (1977) 
Let79 J.Opt.Soc.Am. 3, 413 (1979) 
Let80 Opt.Comm. 35, 199 (1980) 
Let81a J.de.Phys. C8, 347 (1981) 
Let81b Phys.Rep. 73, 1 (1981) 
Lett88 Phys.Rev.Lett.61, 169 (1988) 
Li88 Opt.Comm. 66, 122 (1988) 
Lia86 Opt.Comm. 59, 31 (1986) 
Lia88 Opt.Comm. 65, 419 (1988) 
Lom88 J.Appl.Phys.63,1791 (1988) 
Lu88 J.Phys.E:Sci.Instrum.21(1988) 71-74 
Lu88 J.Phys.E:Sci.Instrum. 21(1988) 68-71 
Lub83 "Laser cooled and trapped atoms" (1983) 
Mag88 Phys.Rev.Lett. 60, 1943 (1988) 
Mar88 to be published 
Mar88 Phys.Rev.Lett.60,515 (1988) 
Marc87 IEEE J.QE 23, 164 (1987) 
McC85 Phys.Rev. A31, 3704 (1985) 
Mei87 Phys.Rev.Lett.59,26,2939 (1987) 
Mei88 Rev.Sci.Instrum.59(3),499(1988) 
Mig85 Phys.Rev.Lett. 54, 2596 (1985) 
Min79 Opt.Comm. 30, 373 (1979) 
Min80a Opt.Comm. 34, 265 (1980) 
Min80b JETP 52, 1032 (1980) 
Min81a Sov.Phys. JETP 53, 1164 (1981) 
Min81b Opt.Comm. 38, 225 (1981) 
Min81c Opt.Comm. 37, 442 (1981) 
Min82a Opt.Comm. 43, 119 (1982) 
Min82b Sov.Phys.Tech.Phys. 27, 1173 (1982)  SSR) 53, 73 (1982) 
Min82d Sov.J.Quant.Electr. 12, 299 (1982) 
Min85a Opt.Lett. 10, 179 (1985) 
Min85b Sov.Phys.JETP 61, 1156 (1985) 
Min86 Opt.Spectr.(USSR) 60, 657 (1986) 
Min86 Opt.Spektrosk.60,1061 (1986) 
Min87 Opt.Spektrosk.63,234 (1987) 
Min87a Opt.Spectrosc.(USSR) 62, 547 (1987) 
Min87b Opt.Comm. 64, 172 (1987) 
Moi84 Opt.Comm. 50, 349 (1984) 
Mos83 Phys.Rev.Lett. 51, 370 (1983) 
Nap88 Opt.Comm. 66, 83 (1988) 
Nem88 Appl.Opt.27,1833 (1988) 
Nie88 Rev.Sci.Instr. 59, 368 (1988) 
Per88 J.Phys.E:Sci.Instrum.21(1988)195-196 
Phi in LASER SPECTROSCOPY VI, Eds. H.P.Weber, W.Luthy, Springer 
Phi82 Phys.Rev.Lett. 48, 596 (1982) 
Phi83 "Laser cooled and trapped atoms" 2, 1751 (1985) 
Phi87 Sci.Am., 36, (March 1987) 
Piq72 Opt.Comm. 5, 402 (1972) 
Pre88 Opt.Lett.13,452 (1988) 
Pren88 Opt.Lett.13,452 (1988) 
Pri83 Phys.Rev.Lett. 51, 1336 (1983) 
Pri86 Phys.Rev.Lett. 57, 310 (1986) 
Pro82 Phys.Rev.Lett. 49, 1149 (1982) 
Pro83 "Laser cooled and trapped atoms" (1983) 
Pro85 Phys.Rev.Lett. 54, 992 (1985) 
Raa87 Phys.Rev.Lett.59,2631 (1987) 
Rabi34 Phys.Rew.46,707 (1934) 
Rad82 J.Phys.B:At.Mol.Phys. 15, 561 (1982) 
Red New Scientist, , 17 (1985) 
Red86 Physics today 9 ,17 (1986) 
Ree88 Am.J.Phys. 56, 434 (1988) 
Rio78 App. Opt.17,10,1532 (1978) 
Sa (evtl LASER SPECTR: XX ) 
Sal77a Phys.Rev.Lett. 38,757 (1977) 
Sal77b Appl.Phys.Lett.31, 394 (1977) 
Sal87 Phys.Rev.Lett. 59, 1659 (1987) 
Sal88 C.R.Acad.Sci.Paris t306, 1319 (1988) 
Schi72 Opt.Comm.5,337 (1972) 
Schu73 Opt.Comm. 9, 14 (1973) 
Ses88 J.Opt.Soc.Am. B5, 1225 (1988) 
Sha85 Phys.Rev. A31, 3988 (1985) 
Shi87 Jap.J.Appl.Phys. 26, L1847 (1987) 
Sim88 Phys.Rev.Lett. 61, 19 (1988) 
Smi70 Proc.IEEE 58, 1342 (1970) 
Spe88 Rev.Sci.Instrum.59(4), 653(1988) 
Sta88 Rev.Sci.Instrum.59(4),666(1988) 
Ste78 Opt.Comm. 25, 107 (1978) 
Ste83 Opt.Lett. 8, 33 (1983) 
Ste88 Physica Scripta T22, 69 (1988) 
Ste88 Phys.Rev.Lett. 60, 282 (1988) 
Str88 Appl.Phys.Lett.52,602 (1988) 
Tan83 Opt.Comm. 44, 249 (1983) 
Tan84 J.Phys.B:At.Mol.Phys.17,4623 (1984) 
Tan88 Opt.Lett.15,357 (1988) 
Tho82 Phys.Rev.Lett. 48,867 (1982) 
Van88 Physica Scripta T22, 228 (1988) 
Ver85 Rev.Sci.Instr. 56, 62 (1985) 
Wal88 J.Phys.B 21, str.& Meth.in Phys.Res.a267,22 (1988) 
Wat86 Opt.Lett.11,291 (1986) 
Wat86b Opt.Comm. 57, 45 (1986) 
Web87 Opt.Comm.62,124 (1987) 
Win79 Phys.Rev.A 20, 1521, (1979) 
Win80 Phys.Rev.Lett. 45, 631 (1980) 
Win87 Phys.Rev.Lett.59,26,2935 (1987) 
Wu88 J.Appl.Phys.63,291 (1987) 
Xia88 Opt.Lett. 13, 476 (1988) 
Xu88 Opt.Comm. 67, 282 (1988) 
Yuz83 Sci.Sin. A27,881 (1983) 
Yuz84 Sc.Sin. A 27, 881 (1984) 
Zue81 Sov.Phys.JETP 54, 38 (1981) 
