
          ÛÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛÛÛ
          ÛÛÛ                   A  C  H  T  U  N  G :                  ÛÛÛ
          ÛÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛ
          ÛÛÛ                                                          ÛÛÛ
          ÛÛÛ         Sind die Dateien  LIT.DBF  und  SUCHE.TXT        ÛÛÛ
          ÛÛÛ                                                          ÛÛÛ
          ÛÛÛ                   gesichert worden ?!?                   ÛÛÛ
          ÛÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛ

